Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
AB20

1

Justin

Jefferson

WR - MIN (1.1)

24

Tony

Pollard

RB - DAL (2.12)

25

DeVonta

Smith

WR - PHI (3.1)

48

Jerry

Jeudy

WR - DEN (4.12)

49

Christian

Watson

WR - GB (5.1)

72

Cam

Akers

RB - MIN (6.12)

73

Dameon

Pierce

RB - HOU (7.1)

96

Alvin

Kamara

RB - NO (8.12)

97

Skyy

Moore

WR - KC (9.1)

120

Kirk

Cousins

QB - MIN (10.12)

121

Daniel

Jones

QB - NYG (11.1)

144

Dalton

Schultz

TE - HOU (12.12)

145

Tyler

Higbee

TE - LAR (13.1)

168

Roschon

Johnson

RB - CHI (14.12)

169

Juwan

Johnson

TE - NO (15.1)

192

Ryan

Tannehill

QB - TEN (16.12)

193

Mecole

Hardman Jr.

WR - NYJ (17.1)

216

Tyquan

Thornton

WR - NE (18.12)

userAvatar
BRIART

2

Ja'Marr

Chase

WR - CIN (1.2)

23

Tee

Higgins

WR - CIN (2.11)

26

Rhamondre

Stevenson

RB - NE (3.2)

47

Travis

Etienne Jr.

RB - JAX (4.11)

50

Terry

McLaurin

WR - WAS (5.2)

71

Trevor

Lawrence

QB - JAX (6.11)

74

Mike

Evans

WR - TB (7.2)

95

Evan

Engram

TE - JAX (8.11)

98

Rashaad

Penny

RB - PHI (9.2)

119

Zay

Jones

WR - JAX (10.11)

122

Khalil

Herbert

RB - CHI (11.2)

143

Kendre

Miller

RB - NO (12.11)

146

Kyler

Murray

QB - ARI (13.2)

167

Isaiah

Hodgins

WR - NYG (14.11)

170

Raheem

Mostert

RB - MIA (15.2)

191

Hunter

Renfrow

WR - LV (16.11)

194

Tyler

Conklin

TE - NYJ (17.2)

215

Latavius

Murray

RB - BUF (18.11)

userAvatar
JAKELEG55

3

Christian

McCaffrey

RB - SF (1.3)

22

Chris

Olave

WR - NO (2.10)

27

Jonathan

Taylor

RB - IND (3.3)

46

DeAndre

Hopkins

WR - TEN (4.10)

51

Kenneth

Walker III

RB - SEA (5.3)

70

George

Kittle

TE - SF (6.10)

75

Michael

Pittman Jr.

WR - IND (7.3)

94

Dalvin

Cook

RB - NYJ (8.10)

99

Isiah

Pacheco

RB - KC (9.3)

118

Aaron

Rodgers

QB - NYJ (10.10)

123

Allen

Lazard

WR - NYJ (11.3)

142

Adam

Thielen

WR - CAR (12.10)

147

Derek

Carr

QB - NO (13.3)

166

Taysom

Hill

TE - NO (14.10)

171

Bryce

Young

QB - CAR (15.3)

190

Terrace

Marshall Jr.

WR - CAR (16.10)

195

Hayden

Hurst

TE - CAR (17.3)

214

Corey

Davis

WR - (18.10)

userAvatar
SIXRINGSTV

4

Cooper

Kupp

WR - LAR (1.4)

21

George

Pickens

WR - PIT (2.9)

28

Jordan

Addison

WR - MIN (3.4)

45

Jahan

Dotson

WR - WAS (4.9)

52

Gabe

Davis

WR - BUF (5.4)

69

J.K.

Dobbins

RB - BAL (6.9)

76

Tua

Tagovailoa

QB - MIA (7.4)

93

David

Njoku

TE - CLE (8.9)

100

Kadarius

Toney

WR - KC (9.4)

117

Anthony

Richardson

QB - IND (10.9)

124

Damien

Harris

RB - BUF (11.4)

141

Rondale

Moore

WR - ARI (12.9)

148

Rashee

Rice

WR - KC (13.4)

165

Alec

Pierce

WR - IND (14.9)

172

Irv

Smith Jr.

TE - CIN (15.4)

189

DeVante

Parker

WR - NE (16.9)

196

Kareem

Hunt

RB - CLE (17.4)

213

Leonard

Fournette

RB - (18.9)

userAvatar
JJVONHOF

5

Travis

Kelce

TE - KC (1.5)

20

Jaylen

Waddle

WR - MIA (2.8)

29

Jalen

Hurts

QB - PHI (3.5)

44

Breece

Hall

RB - NYJ (4.8)

53

Mike

Williams

WR - LAC (5.5)

68

Tyler

Lockett

WR - SEA (6.8)

77

Quentin

Johnston

WR - LAC (7.5)

92

James

Cook

RB - BUF (8.8)

101

Antonio

Gibson

RB - WAS (9.5)

116

Nico

Collins

WR - HOU (10.8)

125

Jerick

McKinnon

RB - KC (11.5)

140

Marquez

Valdes-Scantling

WR - KC (12.8)

149

Marvin

Mims Jr.

WR - DEN (13.5)

164

Jerome

Ford

RB - CLE (14.8)

173

Dawson

Knox

TE - BUF (15.5)

188

Justyn

Ross

WR - KC (16.8)

197

Chuba

Hubbard

RB - CAR (17.5)

212

Desmond

Ridder

QB - ATL (18.8)

userAvatar
MACBOWEN4

6

Tyreek

Hill

WR - MIA (1.6)

19

Derrick

Henry

RB - TEN (2.7)

30

DK

Metcalf

WR - SEA (3.6)

43

Justin

Fields

QB - CHI (4.7)

54

DJ

Moore

WR - CHI (5.6)

67

Miles

Sanders

RB - CAR (6.7)

78

Darren

Waller

TE - NYG (7.6)

91

Elijah

Moore

WR - CLE (8.7)

102

Geno

Smith

QB - SEA (9.6)

115

Samaje

Perine

RB - DEN (10.7)

126

Darnell

Mooney

WR - CHI (11.6)

139

Tyler

Allgeier

RB - ATL (12.7)

150

Sam

LaPorta

TE - DET (13.6)

163

Kenneth

Gainwell

RB - PHI (14.7)

174

Brock

Purdy

QB - SF (15.6)

187

Parris

Campbell

WR - NYG (16.7)

198

Khalil

Shakir

WR - BUF (17.6)

211

Isaiah

Likely

TE - BAL (18.7)

userAvatar
SIZZHEAD

7

Austin

Ekeler

RB - LAC (1.7)

18

Saquon

Barkley

RB - NYG (2.6)

31

Mark

Andrews

TE - BAL (3.7)

42

Keenan

Allen

WR - LAC (4.6)

55

Drake

London

WR - ATL (5.7)

66

Marquise

Brown

WR - ARI (6.6)

79

Rachaad

White

RB - TB (7.7)

90

Brandin

Cooks

WR - DAL (8.6)

103

Dak

Prescott

QB - DAL (9.7)

114

Odell

Beckham Jr.

WR - BAL (10.6)

127

Jakobi

Meyers

WR - LV (11.7)

138

Jamaal

Williams

RB - NO (12.6)

151

Gerald

Everett

TE - LAC (13.7)

162

Donovan

Peoples-Jones

WR - CLE (14.6)

175

Jeff

Wilson Jr.

RB - MIA (15.7)

186

Sam

Howell

QB - WAS (16.6)

199

Darius

Slayton

WR - NYG (17.7)

210

Michael

Wilson

WR - ARI (18.6)

userAvatar
JACKALBRUIT

8

Bijan

Robinson

RB - ATL (1.8)

17

Garrett

Wilson

WR - NYJ (2.5)

32

Lamar

Jackson

QB - BAL (3.8)

41

Joe

Mixon

RB - CIN (4.5)

56

Brandon

Aiyuk

WR - SF (5.8)

65

Jaxon

Smith-Njigba

WR - SEA (6.5)

80

Dallas

Goedert

TE - PHI (7.8)

89

Zay

Flowers

WR - BAL (8.5)

104

AJ

Dillon

RB - GB (9.8)

113

Tyler

Boyd

WR - CIN (10.5)

128

Greg

Dulcich

TE - DEN (11.8)

137

Van

Jefferson

WR - ATL (12.5)

152

D'Onta

Foreman

RB - CHI (13.8)

161

Devin

Singletary

RB - HOU (14.5)

176

Zamir

White

RB - LV (15.8)

185

Tank

Dell

WR - HOU (16.5)

200

C.J.

Stroud

QB - HOU (17.8)

209

Mac

Jones

QB - NE (18.5)

userAvatar
LEWISDODGSON

9

Stefon

Diggs

WR - BUF (1.9)

16

Amon-Ra

St. Brown

WR - DET (2.4)

33

Josh

Jacobs

RB - LV (3.9)

40

Jared

Goff

QB - DET (4.4)

57

Christian

Kirk

WR - JAX (5.9)

64

T.J.

Hockenson

TE - MIN (6.4)

81

Javonte

Williams

RB - DEN (7.9)

88

Treylon

Burks

WR - TEN (8.4)

105

Zach

Charbonnet

RB - SEA (9.9)

112

Jameson

Williams

WR - DET (10.4)

129

Jaylen

Warren

RB - PIT (11.9)

136

Elijah

Mitchell

RB - SF (12.4)

153

DJ

Chark Jr.

WR - CAR (13.9)

160

Matthew

Stafford

QB - LAR (14.4)

177

Rashid

Shaheed

WR - NO (15.9)

184

Jalin

Hyatt

WR - NYG (16.4)

201

Luke

Musgrave

TE - GB (17.9)

208

Jimmy

Garoppolo

QB - LV (18.4)

userAvatar
JOHNM

10

A.J.

Brown

WR - PHI (1.10)

15

Davante

Adams

WR - LV (2.3)

34

Calvin

Ridley

WR - JAX (3.10)

39

Deebo

Samuel

WR - SF (4.3)

58

Justin

Herbert

QB - LAC (5.10)

63

Alexander

Mattison

RB - MIN (6.3)

82

Kyle

Pitts

TE - ATL (7.10)

87

D'Andre

Swift

RB - PHI (8.3)

106

Brian

Robinson Jr.

RB - WAS (9.10)

111

Rashod

Bateman

WR - BAL (10.3)

130

Russell

Wilson

QB - DEN (11.10)

135

Tank

Bigsby

RB - JAX (12.3)

154

K.J.

Osborn

WR - MIN (13.10)

159

Jayden

Reed

WR - GB (14.3)

178

Gus

Edwards

RB - BAL (15.10)

183

Hunter

Henry

TE - NE (16.3)

202

Jake

Ferguson

TE - DAL (17.10)

207

Richie

James Jr.

WR - KC (18.3)

userAvatar
PATROCKS

11

Patrick

Mahomes

QB - KC (1.11)

14

Josh

Allen

QB - BUF (2.2)

35

Joe

Burrow

QB - CIN (3.11)

38

Najee

Harris

RB - PIT (4.2)

59

Aaron

Jones

RB - GB (5.11)

62

David

Montgomery

RB - DET (6.2)

83

Michael

Thomas

WR - NO (7.11)

86

Courtland

Sutton

WR - DEN (8.2)

107

JuJu

Smith-Schuster

WR - NE (9.11)

110

Romeo

Doubs

WR - GB (10.2)

131

Dalton

Kincaid

TE - BUF (11.11)

134

Cole

Kmet

TE - CHI (12.2)

155

Jonathan

Mingo

WR - CAR (13.11)

158

Curtis

Samuel

WR - WAS (14.2)

179

Ezekiel

Elliott

RB - NE (15.11)

182

Deuce

Vaughn

RB - DAL (16.2)

203

Cordarrelle

Patterson

RB - ATL (17.11)

206

Michael

Mayer

TE - LV (18.2)

userAvatar
SPORTSFREAK135

12

Nick

Chubb

RB - CLE (1.12)

13

CeeDee

Lamb

WR - DAL (2.1)

36

Amari

Cooper

WR - CLE (3.12)

37

Jahmyr

Gibbs

RB - DET (4.1)

60

Diontae

Johnson

WR - PIT (5.12)

61

Chris

Godwin

WR - TB (6.1)

84

James

Conner

RB - ARI (7.12)

85

Deshaun

Watson

QB - CLE (8.1)

108

Pat

Freiermuth

TE - PIT (9.12)

109

De'Von

Achane

RB - MIA (10.1)

132

Michael

Gallup

WR - DAL (11.12)

133

Chig

Okonkwo

TE - TEN (12.1)

156

Jordan

Love

QB - GB (13.12)

157

Kenny

Pickett

QB - PIT (14.1)

180

Tyjae

Spears

RB - TEN (15.12)

181

John

Metchie III

WR - HOU (16.1)

204

Ty

Chandler

RB - MIN (17.12)

205

Clyde

Edwards-Helaire

RB - KC (18.1)




