Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
JAEDOUBLEYOU

1

Justin

Jefferson

WR - MIN (1.1)

12

Stefon

Diggs

WR - BUF (2.6)

13

A.J.

Brown

WR - PHI (3.1)

24

Derrick

Henry

RB - TEN (4.6)

25

Josh

Jacobs

RB - LV (5.1)

36

Deebo

Samuel

WR - SF (6.6)

37

Travis

Etienne

RB - JAX (7.1)

48

Aaron

Jones

RB - GB (8.6)

49

Jerry

Jeudy

WR - DEN (9.1)

60

Joe

Burrow

QB - CIN (10.6)

61

J.K.

Dobbins

RB - BAL (11.1)

72

Dallas

Goedert

TE - PHI (12.6)

73

Brandon

Aiyuk

WR - SF (13.1)

84

Evan

Engram

TE - JAX (14.6)

85

Deshaun

Watson

QB - CLE (15.1)

96

Daniel

Jones

QB - NYG (16.6)

97

Jahan

Dotson

WR - WAS (17.1)

108

Brandin

Cooks

WR - DAL (18.6)

userAvatar
PORHAMERDA

2

Ja'Marr

Chase

WR - CIN (1.2)

11

Austin

Ekeler

RB - LAC (2.5)

14

Amon-Ra

St. Brown

WR - DET (3.2)

23

Jalen

Hurts

QB - PHI (4.5)

26

Breece

Hall

RB - NYJ (5.2)

35

Mark

Andrews

TE - BAL (6.5)

38

Christian

Watson

WR - GB (7.2)

47

Miles

Sanders

RB - CAR (8.5)

50

Christian

Kirk

WR - JAX (9.2)

59

D'Andre

Swift

RB - PHI (10.5)

62

DeAndre

Hopkins

WR - (11.2)

71

James

Conner

RB - ARI (12.5)

74

Javonte

Williams

RB - DEN (13.2)

83

Mike

Evans

WR - TB (14.5)

86

Kadarius

Toney

WR - KC (15.2)

95

Aaron

Rodgers

QB - NYJ (16.5)

98

Zay

Flowers

WR - BAL (17.2)

107

Chigoziem

Okonkwo

TE - TEN (18.5)

userAvatar
THUNDERSNOW

3

Cooper

Kupp

WR - LAR (1.3)

10

CeeDee

Lamb

WR - DAL (2.4)

15

Garrett

Wilson

WR - NYJ (3.3)

22

Tony

Pollard

RB - DAL (4.4)

27

Chris

Olave

WR - NO (5.3)

34

Rhamondre

Stevenson

RB - NE (6.4)

39

Lamar

Jackson

QB - BAL (7.3)

46

Kenneth

Walker

RB - SEA (8.4)

51

Keenan

Allen

WR - LAC (9.3)

58

George

Kittle

TE - SF (10.4)

63

Dameon

Pierce

RB - HOU (11.3)

70

Cam

Akers

RB - LAR (12.4)

75

Diontae

Johnson

WR - PIT (13.3)

82

Dak

Prescott

QB - DAL (14.4)

87

Treylon

Burks

WR - TEN (15.3)

94

Antonio

Gibson

RB - WAS (16.4)

99

Brian

Robinson

RB - WAS (17.3)

106

Cole

Kmet

TE - CHI (18.4)

userAvatar
JACKALBRUIT

4

Tyreek

Hill

WR - MIA (1.4)

9

Bijan

Robinson

RB - ATL (2.3)

16

Saquon

Barkley

RB - NYG (3.4)

21

Patrick

Mahomes

QB - KC (4.3)

28

Calvin

Ridley

WR - JAX (5.4)

33

DeVonta

Smith

WR - PHI (6.3)

40

T.J.

Hockenson

TE - MIN (7.4)

45

Jahmyr

Gibbs

RB - DET (8.3)

52

Chris

Godwin

WR - TB (9.4)

57

Michael

Pittman

WR - IND (10.3)

64

Marquise

Brown

WR - ARI (11.4)

69

Rachaad

White

RB - TB (12.3)

76

Kirk

Cousins

QB - MIN (13.4)

81

Pat

Freiermuth

TE - PIT (14.3)

88

Jaxon

Smith-Njigba

WR - SEA (15.4)

93

AJ

Dillon

RB - GB (16.3)

100

Juwan

Johnson

TE - NO (17.4)

105

Khalil

Herbert

RB - CHI (18.3)

userAvatar
KLAPEX

5

Jonathan

Taylor

RB - IND (1.5)

8

Davante

Adams

WR - LV (2.2)

17

Jaylen

Waddle

WR - MIA (3.5)

20

Nick

Chubb

RB - CLE (4.2)

29

Justin

Fields

QB - CHI (5.5)

32

DJ

Moore

WR - CHI (6.2)

41

Mike

Williams

WR - LAC (7.5)

44

Drake

London

WR - ATL (8.2)

53

Dalvin

Cook

RB - (9.5)

56

Kyle

Pitts

TE - ATL (10.2)

65

George

Pickens

WR - PIT (11.5)

68

Trevor

Lawrence

QB - JAX (12.2)

77

Gabe

Davis

WR - BUF (13.5)

80

Darren

Waller

TE - NYG (14.2)

89

Tua

Tagovailoa

QB - MIA (15.5)

92

Courtland

Sutton

WR - DEN (16.2)

101

Alexander

Mattison

RB - MIN (17.5)

104

Michael

Gallup

WR - DAL (18.2)

userAvatar
JGONZ2290

6

Travis

Kelce

TE - KC (1.6)

7

Christian

McCaffrey

RB - SF (2.1)

18

Josh

Allen

QB - BUF (3.6)

19

Tee

Higgins

WR - CIN (4.1)

30

DK

Metcalf

WR - SEA (5.6)

31

Najee

Harris

RB - PIT (6.1)

42

Amari

Cooper

WR - CLE (7.6)

43

Terry

McLaurin

WR - WAS (8.1)

54

Joe

Mixon

RB - CIN (9.6)

55

Justin

Herbert

QB - LAC (10.1)

66

Jordan

Addison

WR - MIN (11.6)

67

Isiah

Pacheco

RB - KC (12.1)

78

Tyler

Lockett

WR - SEA (13.6)

79

David

Montgomery

RB - DET (14.1)

90

David

Njoku

TE - CLE (15.6)

91

Samaje

Perine

RB - DEN (16.1)

102

Jameson

Williams

WR - DET (17.6)

103

Russell

Wilson

QB - DEN (18.1)

