Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
BARKMAN

1

Justin

Jefferson

WR - MIN (1.1)

24

Rhamondre

Stevenson

RB - NE (2.12)

25

Josh

Jacobs

RB - LV (3.1)

48

Terry

McLaurin

WR - WAS (4.12)

49

DJ

Moore

WR - CHI (5.1)

72

Dallas

Goedert

TE - PHI (6.12)

73

David

Montgomery

RB - DET (7.1)

96

Dalvin

Cook

RB - NYJ (8.12)

97

Rashaad

Penny

RB - PHI (9.1)

120

Kirk

Cousins

QB - MIN (10.12)

121

Odell

Beckham Jr.

WR - BAL (11.1)

144

Jonathan

Mingo

WR - CAR (12.12)

145

Derek

Carr

QB - NO (13.1)

168

Matthew

Stafford

QB - LAR (14.12)

169

Gus

Edwards

RB - BAL (15.1)

192

Clyde

Edwards-Helaire

RB - KC (16.12)

193

Trey

McBride

TE - ARI (17.1)

216

Joshua

Palmer

WR - LAC (18.12)

userAvatar
YARDSPERJOHNSON

2

Ja'Marr

Chase

WR - CIN (1.2)

23

Tony

Pollard

RB - DAL (2.11)

26

Tee

Higgins

WR - CIN (3.2)

47

Joe

Burrow

QB - CIN (4.11)

50

Christian

Kirk

WR - JAX (5.2)

71

Jordan

Addison

WR - MIN (6.11)

74

Rachaad

White

RB - TB (7.2)

95

Rashod

Bateman

WR - BAL (8.11)

98

Pat

Freiermuth

TE - PIT (9.2)

119

Greg

Dulcich

TE - DEN (10.11)

122

Zay

Jones

WR - JAX (11.2)

143

Tyler

Allgeier

RB - ATL (12.11)

146

Roschon

Johnson

RB - CHI (13.2)

167

John

Metchie III

WR - HOU (14.11)

170

Kenneth

Gainwell

RB - PHI (15.2)

191

C.J.

Stroud

QB - HOU (16.11)

194

Darius

Slayton

WR - NYG (17.2)

215

Keaontay

Ingram

RB - ARI (18.11)

userAvatar
JACKALBRUIT

3

Cooper

Kupp

WR - LAR (1.3)

22

Jonathan

Taylor

RB - IND (2.10)

27

DK

Metcalf

WR - SEA (3.3)

46

Justin

Fields

QB - CHI (4.10)

51

Aaron

Jones

RB - GB (5.3)

70

Gabe

Davis

WR - BUF (6.10)

75

George

Pickens

WR - PIT (7.3)

94

Antonio

Gibson

RB - WAS (8.10)

99

Kadarius

Toney

WR - KC (9.3)

118

De'Von

Achane

RB - MIA (10.10)

123

Jameson

Williams

WR - DET (11.3)

142

Cole

Kmet

TE - CHI (12.10)

147

Dalton

Schultz

TE - HOU (13.3)

166

Kenny

Pickett

QB - PIT (14.10)

171

Ezekiel

Elliott

RB - NE (15.3)

190

Chuba

Hubbard

RB - CAR (16.10)

195

Mac

Jones

QB - NE (17.3)

214

Tyquan

Thornton

WR - NE (18.10)

userAvatar
SYNDROME122

4

Christian

McCaffrey

RB - SF (1.4)

21

DeVonta

Smith

WR - PHI (2.9)

28

Jalen

Hurts

QB - PHI (3.4)

45

DeAndre

Hopkins

WR - TEN (4.9)

52

Diontae

Johnson

WR - PIT (5.4)

69

Darren

Waller

TE - NYG (6.9)

76

James

Conner

RB - ARI (7.4)

93

Michael

Thomas

WR - NO (8.9)

100

Skyy

Moore

WR - KC (9.4)

117

Damien

Harris

RB - BUF (10.9)

124

Aaron

Rodgers

QB - NYJ (11.4)

141

Jaylen

Warren

RB - PIT (12.9)

148

Kendre

Miller

RB - NO (13.4)

165

Alec

Pierce

WR - IND (14.9)

172

Juwan

Johnson

TE - NO (15.4)

189

Khalil

Shakir

WR - BUF (16.9)

196

Jake

Ferguson

TE - DAL (17.4)

213

Tank

Dell

WR - HOU (18.9)

userAvatar
ASHVEGAS

5

Travis

Kelce

TE - KC (1.5)

20

Patrick

Mahomes

QB - KC (2.8)

29

Calvin

Ridley

WR - JAX (3.5)

44

Drake

London

WR - ATL (4.8)

53

Brandon

Aiyuk

WR - SF (5.5)

68

Mike

Evans

WR - TB (6.8)

77

Trevor

Lawrence

QB - JAX (7.5)

92

Zay

Flowers

WR - BAL (8.8)

101

AJ

Dillon

RB - GB (9.5)

116

Zach

Charbonnet

RB - SEA (10.8)

125

Jerick

McKinnon

RB - KC (11.5)

140

Tank

Bigsby

RB - JAX (12.8)

149

Marquez

Valdes-Scantling

WR - KC (13.5)

164

Irv

Smith Jr.

TE - CIN (14.8)

173

Jayden

Reed

WR - GB (15.5)

188

Richie

James Jr.

WR - KC (16.8)

197

Leonard

Fournette

RB - (17.5)

212

Chase

Brown

RB - CIN (18.8)

userAvatar
SKAYE4

6

Tyreek

Hill

WR - MIA (1.6)

19

Chris

Olave

WR - NO (2.7)

30

Lamar

Jackson

QB - BAL (3.6)

43

Travis

Etienne Jr.

RB - JAX (4.7)

54

Cam

Akers

RB - MIN (5.6)

67

Jahan

Dotson

WR - WAS (6.7)

78

Dameon

Pierce

RB - HOU (7.6)

91

Courtland

Sutton

WR - DEN (8.7)

102

Anthony

Richardson

QB - IND (9.6)

115

Nico

Collins

WR - HOU (10.7)

126

Dalton

Kincaid

TE - BUF (11.6)

139

Tyler

Higbee

TE - LAR (12.7)

150

K.J.

Osborn

WR - MIN (13.6)

163

D'Onta

Foreman

RB - CHI (14.7)

174

Jordan

Love

QB - GB (15.6)

187

Parris

Campbell

WR - NYG (16.7)

198

Hunter

Renfrow

WR - LV (17.6)

211

Sam

Howell

QB - WAS (18.7)

userAvatar
MARKMUSKIEVICZ

7

Austin

Ekeler

RB - LAC (1.7)

18

Jaylen

Waddle

WR - MIA (2.6)

31

Mark

Andrews

TE - BAL (3.7)

42

Mike

Williams

WR - LAC (4.6)

55

Justin

Herbert

QB - LAC (5.7)

66

J.K.

Dobbins

RB - BAL (6.6)

79

Michael

Pittman Jr.

WR - IND (7.7)

90

Quentin

Johnston

WR - LAC (8.6)

103

Tyler

Boyd

WR - CIN (9.7)

114

Jakobi

Meyers

WR - LV (10.6)

127

Romeo

Doubs

WR - GB (11.7)

138

Jared

Goff

QB - DET (12.6)

151

Gerald

Everett

TE - LAC (13.7)

162

Jerome

Ford

RB - CLE (14.6)

175

Curtis

Samuel

WR - WAS (15.7)

186

Kareem

Hunt

RB - CLE (16.6)

199

Zonovan

Knight

RB - DET (17.7)

210

Ty

Chandler

RB - MIN (18.6)

userAvatar
SPARBACUS

8

Stefon

Diggs

WR - BUF (1.8)

17

CeeDee

Lamb

WR - DAL (2.5)

32

Josh

Allen

QB - BUF (3.8)

41

Amari

Cooper

WR - CLE (4.5)

56

Alexander

Mattison

RB - MIN (5.8)

65

Kyle

Pitts

TE - ATL (6.5)

80

Elijah

Moore

WR - CLE (7.8)

89

Tua

Tagovailoa

QB - MIA (8.5)

104

Samaje

Perine

RB - DEN (9.8)

113

Khalil

Herbert

RB - CHI (10.5)

128

Chig

Okonkwo

TE - TEN (11.8)

137

Darnell

Mooney

WR - CHI (12.5)

152

Raheem

Mostert

RB - MIA (13.8)

161

Devin

Singletary

RB - HOU (14.5)

176

Justyn

Ross

WR - KC (15.8)

185

Zamir

White

RB - LV (16.5)

200

Mecole

Hardman Jr.

WR - NYJ (17.8)

209

Ryan

Tannehill

QB - TEN (18.5)

userAvatar
GREATFORTACOS

9

Nick

Chubb

RB - CLE (1.9)

16

Saquon

Barkley

RB - NYG (2.4)

33

Jahmyr

Gibbs

RB - DET (3.9)

40

Breece

Hall

RB - NYJ (4.4)

57

T.J.

Hockenson

TE - MIN (5.9)

64

Jaxon

Smith-Njigba

WR - SEA (6.4)

81

Brandin

Cooks

WR - DAL (7.9)

88

Treylon

Burks

WR - TEN (8.4)

105

Deshaun

Watson

QB - CLE (9.9)

112

JuJu

Smith-Schuster

WR - NE (10.4)

129

Michael

Gallup

WR - DAL (11.9)

136

Van

Jefferson

WR - ATL (12.4)

153

Marvin

Mims Jr.

WR - DEN (13.9)

160

DJ

Chark Jr.

WR - CAR (14.4)

177

DeVante

Parker

WR - NE (15.9)

184

Bryce

Young

QB - CAR (16.4)

201

Hayden

Hurst

TE - CAR (17.9)

208

Rashid

Shaheed

WR - NO (18.4)

userAvatar
GOBETZ

10

Bijan

Robinson

RB - ATL (1.10)

15

Davante

Adams

WR - LV (2.3)

34

Deebo

Samuel

WR - SF (3.10)

39

Keenan

Allen

WR - LAC (4.3)

58

Miles

Sanders

RB - CAR (5.10)

63

Chris

Godwin

WR - TB (6.3)

82

James

Cook

RB - BUF (7.10)

87

Alvin

Kamara

RB - NO (8.3)

106

David

Njoku

TE - CLE (9.10)

111

Daniel

Jones

QB - NYG (10.3)

130

Russell

Wilson

QB - DEN (11.10)

135

Elijah

Mitchell

RB - SF (12.3)

154

Taysom

Hill

TE - NO (13.10)

159

Donovan

Peoples-Jones

WR - CLE (14.3)

178

Jeff

Wilson Jr.

RB - MIA (15.10)

183

Tyler

Conklin

TE - NYJ (16.3)

202

Isaiah

Hodgins

WR - NYG (17.10)

207

Jimmy

Garoppolo

QB - LV (18.3)

userAvatar
RASKILZ10

11

A.J.

Brown

WR - PHI (1.11)

14

Derrick

Henry

RB - TEN (2.2)

35

Najee

Harris

RB - PIT (3.11)

38

Joe

Mixon

RB - CIN (4.2)

59

Tyler

Lockett

WR - SEA (5.11)

62

Kenneth

Walker III

RB - SEA (6.2)

83

Isiah

Pacheco

RB - KC (7.11)

86

Evan

Engram

TE - JAX (8.2)

107

Allen

Lazard

WR - NYJ (9.11)

110

Dak

Prescott

QB - DAL (10.2)

131

Rashee

Rice

WR - KC (11.11)

134

Adam

Thielen

WR - CAR (12.2)

155

Brock

Purdy

QB - SF (13.11)

158

Dawson

Knox

TE - BUF (14.2)

179

Marvin

Jones Jr.

WR - DET (15.11)

182

Hunter

Henry

TE - NE (16.2)

203

Kenyan

Drake

RB - BAL (17.11)

206

Robert

Woods

WR - HOU (18.2)

userAvatar
TWO

12

Garrett

Wilson

WR - NYJ (1.12)

13

Amon-Ra

St. Brown

WR - DET (2.1)

36

Jerry

Jeudy

WR - DEN (3.12)

37

Christian

Watson

WR - GB (4.1)

60

George

Kittle

TE - SF (5.12)

61

Marquise

Brown

WR - ARI (6.1)

84

Javonte

Williams

RB - DEN (7.12)

85

D'Andre

Swift

RB - PHI (8.1)

108

Brian

Robinson Jr.

RB - WAS (9.12)

109

Geno

Smith

QB - SEA (10.1)

132

Jamaal

Williams

RB - NO (11.12)

133

Rondale

Moore

WR - ARI (12.1)

156

Kyler

Murray

QB - ARI (13.12)

157

Sam

LaPorta

TE - DET (14.1)

180

Tyjae

Spears

RB - TEN (15.12)

181

Jalin

Hyatt

WR - NYG (16.1)

204

Cordarrelle

Patterson

RB - ATL (17.12)

205

Isaiah

Likely

TE - BAL (18.1)




