Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
MAGNANOS

1

Justin

Jefferson

WR - MIN (1.1)

24

Jonathan

Taylor

RB - IND (2.12)

25

Mark

Andrews

TE - BAL (3.1)

48

Lamar

Jackson

QB - BAL (4.12)

49

Joe

Mixon

RB - CIN (5.1)

72

Gabe

Davis

WR - BUF (6.12)

73

George

Pickens

WR - PIT (7.1)

96

Dalvin

Cook

RB - NYJ (8.12)

97

AJ

Dillon

RB - GB (9.1)

120

Aaron

Rodgers

QB - NYJ (10.12)

121

Tyler

Boyd

WR - CIN (11.1)

144

Dalton

Schultz

TE - HOU (12.12)

145

Raheem

Mostert

RB - MIA (13.1)

168

Adam

Thielen

WR - CAR (14.12)

169

Jeff

Wilson Jr.

RB - MIA (15.1)

192

Robert

Woods

WR - HOU (16.12)

193

Hayden

Hurst

TE - CAR (17.1)

216

Joshua

Dobbs

QB - ARI (18.12)

userAvatar
FOOTBALLFIX

2

Christian

McCaffrey

RB - SF (1.2)

23

Rhamondre

Stevenson

RB - NE (2.11)

26

T.J.

Hockenson

TE - MIN (3.2)

47

Justin

Fields

QB - CHI (4.11)

50

Diontae

Johnson

WR - PIT (5.2)

71

Mike

Evans

WR - TB (6.11)

74

Michael

Pittman Jr.

WR - IND (7.2)

95

Khalil

Herbert

RB - CHI (8.11)

98

Antonio

Gibson

RB - WAS (9.2)

119

Daniel

Jones

QB - NYG (10.11)

122

Nico

Collins

WR - HOU (11.2)

143

Marquez

Valdes-Scantling

WR - KC (12.11)

146

Sam

LaPorta

TE - DET (13.2)

167

Gerald

Everett

TE - LAC (14.11)

170

Jayden

Reed

WR - GB (15.2)

191

Dawson

Knox

TE - BUF (16.11)

194

Deuce

Vaughn

RB - DAL (17.2)

215

Justice

Hill

RB - BAL (18.11)

userAvatar
JACKALBRUIT

3

Ja'Marr

Chase

WR - CIN (1.3)

22

Derrick

Henry

RB - TEN (2.10)

27

Josh

Allen

QB - BUF (3.3)

46

Drake

London

WR - ATL (4.10)

51

Aaron

Jones

RB - GB (5.3)

70

Jordan

Addison

WR - MIN (6.10)

75

Darren

Waller

TE - NYG (7.3)

94

Elijah

Moore

WR - CLE (8.10)

99

Brian

Robinson Jr.

RB - WAS (9.3)

118

Romeo

Doubs

WR - GB (10.10)

123

Rashaad

Penny

RB - PHI (11.3)

142

Greg

Dulcich

TE - DEN (12.10)

147

Roschon

Johnson

RB - CHI (13.3)

166

Devin

Singletary

RB - HOU (14.10)

171

Curtis

Samuel

WR - WAS (15.3)

190

Tank

Dell

WR - HOU (16.10)

195

Desmond

Ridder

QB - ATL (17.3)

214

Mac

Jones

QB - NE (18.10)

userAvatar
LAHOODJE

4

Tyreek

Hill

WR - MIA (1.4)

21

DeVonta

Smith

WR - PHI (2.9)

28

Josh

Jacobs

RB - LV (3.4)

45

Christian

Watson

WR - GB (4.9)

52

Terry

McLaurin

WR - WAS (5.4)

69

Dameon

Pierce

RB - HOU (6.9)

76

Kyle

Pitts

TE - ATL (7.4)

93

Isiah

Pacheco

RB - KC (8.9)

100

Zay

Flowers

WR - BAL (9.4)

117

Dalton

Kincaid

TE - BUF (10.9)

124

Tank

Bigsby

RB - JAX (11.4)

141

Russell

Wilson

QB - DEN (12.9)

148

Marvin

Mims Jr.

WR - DEN (13.4)

165

Brock

Purdy

QB - SF (14.9)

172

Donovan

Peoples-Jones

WR - CLE (15.4)

189

Kareem

Hunt

RB - CLE (16.9)

196

Ryan

Tannehill

QB - TEN (17.4)

213

Cordarrelle

Patterson

RB - ATL (18.9)

userAvatar
LORDSTANLEY

5

Austin

Ekeler

RB - LAC (1.5)

20

Jalen

Hurts

QB - PHI (2.8)

29

Amari

Cooper

WR - CLE (3.5)

44

Jerry

Jeudy

WR - DEN (4.8)

53

Christian

Kirk

WR - JAX (5.5)

68

Cam

Akers

RB - MIN (6.8)

77

Skyy

Moore

WR - KC (7.5)

92

Pat

Freiermuth

TE - PIT (8.8)

101

Jakobi

Meyers

WR - LV (9.5)

116

Jamaal

Williams

RB - NO (10.8)

125

Damien

Harris

RB - BUF (11.5)

140

Chig

Okonkwo

TE - TEN (12.8)

149

Van

Jefferson

WR - ATL (13.5)

164

Kenny

Pickett

QB - PIT (14.8)

173

D'Onta

Foreman

RB - CHI (15.5)

188

Parris

Campbell

WR - NYG (16.8)

197

Jimmy

Garoppolo

QB - LV (17.5)

212

Trey

McBride

TE - ARI (18.8)

userAvatar
CEJOHNSON42

6

Cooper

Kupp

WR - LAR (1.6)

19

Tony

Pollard

RB - DAL (2.7)

30

Patrick

Mahomes

QB - KC (3.6)

43

Travis

Etienne Jr.

RB - JAX (4.7)

54

Joe

Burrow

QB - CIN (5.6)

67

Tyler

Lockett

WR - SEA (6.7)

78

Jahan

Dotson

WR - WAS (7.6)

91

D'Andre

Swift

RB - PHI (8.7)

102

Courtland

Sutton

WR - DEN (9.6)

115

JuJu

Smith-Schuster

WR - NE (10.7)

126

Jerick

McKinnon

RB - KC (11.6)

139

Michael

Gallup

WR - DAL (12.7)

150

Irv

Smith Jr.

TE - CIN (13.6)

163

Kendre

Miller

RB - NO (14.7)

174

Taysom

Hill

TE - NO (15.6)

187

Rashid

Shaheed

WR - NO (16.7)

198

Hunter

Renfrow

WR - LV (17.6)

211

Noah

Fant

TE - SEA (18.7)

userAvatar
GRUNCHIE

7

Travis

Kelce

TE - KC (1.7)

18

Saquon

Barkley

RB - NYG (2.6)

31

Tee

Higgins

WR - CIN (3.7)

42

Deebo

Samuel

WR - SF (4.6)

55

Brandon

Aiyuk

WR - SF (5.7)

66

Chris

Godwin

WR - TB (6.6)

79

David

Montgomery

RB - DET (7.7)

90

Brandin

Cooks

WR - DAL (8.6)

103

Dak

Prescott

QB - DAL (9.7)

114

Kirk

Cousins

QB - MIN (10.6)

127

Elijah

Mitchell

RB - SF (11.7)

138

Darnell

Mooney

WR - CHI (12.6)

151

DJ

Chark Jr.

WR - CAR (13.7)

162

Jalin

Hyatt

WR - NYG (14.6)

175

Zamir

White

RB - LV (15.7)

186

DeVante

Parker

WR - NE (16.6)

199

Isaiah

Likely

TE - BAL (17.7)

210

Mecole

Hardman Jr.

WR - NYJ (18.6)

userAvatar
GHYOHE

8

Bijan

Robinson

RB - ATL (1.8)

17

Chris

Olave

WR - NO (2.5)

32

Najee

Harris

RB - PIT (3.8)

41

Justin

Herbert

QB - LAC (4.5)

56

Trevor

Lawrence

QB - JAX (5.8)

65

Javonte

Williams

RB - DEN (6.5)

80

Anthony

Richardson

QB - IND (7.8)

89

Rashod

Bateman

WR - BAL (8.5)

104

Kadarius

Toney

WR - KC (9.8)

113

Samaje

Perine

RB - DEN (10.5)

128

Luke

Musgrave

TE - GB (11.8)

137

Jonathan

Mingo

WR - CAR (12.5)

152

Rondale

Moore

WR - ARI (13.8)

161

Tyjae

Spears

RB - TEN (14.5)

176

Hunter

Henry

TE - NE (15.8)

185

Gus

Edwards

RB - BAL (16.5)

200

Zack

Moss

RB - IND (17.8)

209

Chris

Evans

RB - CIN (18.5)

userAvatar
DALLAS1FAN

9

Stefon

Diggs

WR - BUF (1.9)

16

Davante

Adams

WR - LV (2.4)

33

Calvin

Ridley

WR - JAX (3.9)

40

Breece

Hall

RB - NYJ (4.4)

57

Kenneth

Walker III

RB - SEA (5.9)

64

Jaxon

Smith-Njigba

WR - SEA (6.4)

81

Dallas

Goedert

TE - PHI (7.9)

88

Quentin

Johnston

WR - LAC (8.4)

105

Treylon

Burks

WR - TEN (9.9)

112

Zach

Charbonnet

RB - SEA (10.4)

129

Allen

Lazard

WR - NYJ (11.9)

136

Zay

Jones

WR - JAX (12.4)

153

Tyler

Allgeier

RB - ATL (13.9)

160

Cole

Kmet

TE - CHI (14.4)

177

Sam

Howell

QB - WAS (15.9)

184

Bryce

Young

QB - CAR (16.4)

201

Chuba

Hubbard

RB - CAR (17.9)

208

Baker

Mayfield

QB - TB (18.4)

userAvatar
FATHERGREGORY

10

A.J.

Brown

WR - PHI (1.10)

15

Jaylen

Waddle

WR - MIA (2.3)

34

DK

Metcalf

WR - SEA (3.10)

39

George

Kittle

TE - SF (4.3)

58

Alexander

Mattison

RB - MIN (5.10)

63

Tua

Tagovailoa

QB - MIA (6.3)

82

James

Cook

RB - BUF (7.10)

87

Alvin

Kamara

RB - NO (8.3)

106

Jameson

Williams

WR - DET (9.10)

111

Odell

Beckham Jr.

WR - BAL (10.3)

130

Tyler

Higbee

TE - LAR (11.10)

135

Kenneth

Gainwell

RB - PHI (12.3)

154

K.J.

Osborn

WR - MIN (13.10)

159

Jordan

Love

QB - GB (14.3)

178

Isaiah

Hodgins

WR - NYG (15.10)

183

Tyler

Conklin

TE - NYJ (16.3)

202

Ty

Chandler

RB - MIN (17.10)

207

C.J.

Stroud

QB - HOU (18.3)

userAvatar
DRBASS16

11

CeeDee

Lamb

WR - DAL (1.11)

14

Amon-Ra

St. Brown

WR - DET (2.2)

35

Jahmyr

Gibbs

RB - DET (3.11)

38

Mike

Williams

WR - LAC (4.2)

59

DeAndre

Hopkins

WR - TEN (5.11)

62

J.K.

Dobbins

RB - BAL (6.2)

83

Rachaad

White

RB - TB (7.11)

86

Evan

Engram

TE - JAX (8.2)

107

Geno

Smith

QB - SEA (9.11)

110

Michael

Thomas

WR - NO (10.2)

131

Jared

Goff

QB - DET (11.11)

134

Jaylen

Warren

RB - PIT (12.2)

155

Derek

Carr

QB - NO (13.11)

158

Alec

Pierce

WR - IND (14.2)

179

Juwan

Johnson

TE - NO (15.11)

182

Jerome

Ford

RB - CLE (16.2)

203

Darius

Slayton

WR - NYG (17.11)

206

Richie

James Jr.

WR - KC (18.2)

userAvatar
THEMIKENAGEL

12

Nick

Chubb

RB - CLE (1.12)

13

Garrett

Wilson

WR - NYJ (2.1)

36

DJ

Moore

WR - CHI (3.12)

37

Keenan

Allen

WR - LAC (4.1)

60

Miles

Sanders

RB - CAR (5.12)

61

Marquise

Brown

WR - ARI (6.1)

84

James

Conner

RB - ARI (7.12)

85

Deshaun

Watson

QB - CLE (8.1)

108

De'Von

Achane

RB - MIA (9.12)

109

David

Njoku

TE - CLE (10.1)

132

Kyler

Murray

QB - ARI (11.12)

133

Rashee

Rice

WR - KC (12.1)

156

Matthew

Stafford

QB - LAR (13.12)

157

Ezekiel

Elliott

RB - NE (14.1)

180

Jake

Ferguson

TE - DAL (15.12)

181

Justyn

Ross

WR - KC (16.1)

204

Deonte

Harty

WR - BUF (17.12)

205

Clyde

Edwards-Helaire

RB - KC (18.1)




