Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
JLEWIS

1

Justin

Jefferson

WR - MIN (1.1)

24

Tee

Higgins

WR - CIN (2.12)

25

Derrick

Henry

RB - TEN (3.1)

48

Justin

Herbert

QB - LAC (4.12)

49

DeAndre

Hopkins

WR - (5.1)

72

Quentin

Johnston

WR - LAC (6.12)

73

Cam

Akers

RB - LAR (7.1)

96

Rashod

Bateman

WR - BAL (8.12)

97

Alvin

Kamara

RB - NO (9.1)

120

Kirk

Cousins

QB - MIN (10.12)

121

Jaylen

Warren

RB - PIT (11.1)

144

K.J.

Osborn

WR - MIN (12.12)

145

Roschon

Johnson

RB - CHI (13.1)

168

Jalin

Hyatt

WR - NYG (14.12)

169

Kyler

Murray

QB - ARI (15.1)

192

Isaiah

Likely

TE - BAL (16.12)

193

Trey

McBride

TE - ARI (17.1)

216

Noah

Fant

TE - SEA (18.12)

userAvatar
TOPH425

2

Ja'Marr

Chase

WR - CIN (1.2)

23

Tony

Pollard

RB - DAL (2.11)

26

Jalen

Hurts

QB - PHI (3.2)

47

DJ

Moore

WR - CHI (4.11)

50

Brandon

Aiyuk

WR - SF (5.2)

71

Kyle

Pitts

TE - ATL (6.11)

74

Isiah

Pacheco

RB - KC (7.2)

95

James

Cook

RB - BUF (8.11)

98

Tyler

Boyd

WR - CIN (9.2)

119

Devon

Achane

RB - MIA (10.11)

122

Jakobi

Meyers

WR - LV (11.2)

143

Michael

Gallup

WR - DAL (12.11)

146

Derek

Carr

QB - NO (13.2)

167

Sam

LaPorta

TE - DET (14.11)

170

D'Onta

Foreman

RB - CHI (15.2)

191

Chuba

Hubbard

RB - CAR (16.11)

194

Luke

Musgrave

TE - GB (17.2)

215

Terrace

Marshall

WR - CAR (18.11)

userAvatar
NATEJW57

3

Cooper

Kupp

WR - LAR (1.3)

22

Rhamondre

Stevenson

RB - NE (2.10)

27

DK

Metcalf

WR - SEA (3.3)

46

Christian

Kirk

WR - JAX (4.10)

51

Aaron

Jones

RB - GB (5.3)

70

Jordan

Addison

WR - MIN (6.10)

75

Dallas

Goedert

TE - PHI (7.3)

94

Zach

Charbonnet

RB - SEA (8.10)

99

Dak

Prescott

QB - DAL (9.3)

118

Jerick

McKinnon

RB - KC (10.10)

123

Geno

Smith

QB - SEA (11.3)

142

Kendre

Miller

RB - NO (12.10)

147

Rashee

Rice

WR - KC (13.3)

166

Taysom

Hill

TE - NO (14.10)

171

Tim

Patrick

WR - DEN (15.3)

190

Bryce

Young

QB - CAR (16.10)

195

Mecole

Hardman

WR - NYJ (17.3)

214

Jake

Ferguson

TE - DAL (18.10)

userAvatar
MDAVIS016

4

Christian

McCaffrey

RB - SF (1.4)

21

Chris

Olave

WR - NO (2.9)

28

Josh

Allen

QB - BUF (3.4)

45

Mike

Williams

WR - LAC (4.9)

52

T.J.

Hockenson

TE - MIN (5.4)

69

George

Kittle

TE - SF (6.9)

76

Michael

Pittman

WR - IND (7.4)

93

Javonte

Williams

RB - DEN (8.9)

100

AJ

Dillon

RB - GB (9.4)

117

Odell

Beckham

WR - BAL (10.9)

124

Jamaal

Williams

RB - NO (11.4)

141

Adam

Thielen

WR - CAR (12.9)

148

Devin

Singletary

RB - HOU (13.4)

165

Jayden

Reed

WR - GB (14.9)

172

Jordan

Love

QB - GB (15.4)

189

Hunter

Renfrow

WR - LV (16.9)

196

Cordarrelle

Patterson

RB - ATL (17.4)

213

Leonard

Fournette

RB - (18.9)

userAvatar
GREGBURKE2

5

Austin

Ekeler

RB - LAC (1.5)

20

DeVonta

Smith

WR - PHI (2.8)

29

Josh

Jacobs

RB - LV (3.5)

44

Joe

Burrow

QB - CIN (4.8)

53

Joe

Mixon

RB - CIN (5.5)

68

Mike

Evans

WR - TB (6.8)

77

Jahan

Dotson

WR - WAS (7.5)

92

Antonio

Gibson

RB - WAS (8.8)

101

Pat

Freiermuth

TE - PIT (9.5)

116

JuJu

Smith-Schuster

WR - NE (10.8)

125

Daniel

Jones

QB - NYG (11.5)

140

Dalton

Schultz

TE - HOU (12.8)

149

Alec

Pierce

WR - IND (13.5)

164

Marvin

Mims

WR - DEN (14.8)

173

Tyjae

Spears

RB - TEN (15.5)

188

John

Metchie

WR - HOU (16.8)

197

Mike

Gesicki

TE - NE (17.5)

212

DeVante

Parker

WR - NE (18.8)

userAvatar
SCITECH

6

Travis

Kelce

TE - KC (1.6)

19

Patrick

Mahomes

QB - KC (2.7)

30

Calvin

Ridley

WR - JAX (3.6)

43

Christian

Watson

WR - GB (4.7)

54

Alexander

Mattison

RB - MIN (5.6)

67

Kadarius

Toney

WR - KC (6.7)

78

Rachaad

White

RB - TB (7.6)

91

Jameson

Williams

WR - DET (8.7)

102

Khalil

Herbert

RB - CHI (9.6)

115

Romeo

Doubs

WR - GB (10.7)

126

Jonathan

Mingo

WR - CAR (11.6)

139

Rondale

Moore

WR - ARI (12.7)

150

Jerome

Ford

RB - CLE (13.6)

163

Brock

Purdy

QB - SF (14.7)

174

Parris

Campbell

WR - NYG (15.6)

187

Pierre

Strong

RB - NE (16.7)

198

Trey

Lance

QB - SF (17.6)

211

Jelani

Woods

TE - IND (18.7)

userAvatar
DTISCH91

7

Tyreek

Hill

WR - MIA (1.7)

18

Jonathan

Taylor

RB - IND (2.6)

31

Breece

Hall

RB - NYJ (3.7)

42

Jerry

Jeudy

WR - DEN (4.6)

55

Chris

Godwin

WR - TB (5.7)

66

Treylon

Burks

WR - TEN (6.6)

79

George

Pickens

WR - PIT (7.7)

90

Courtland

Sutton

WR - DEN (8.6)

103

Deshaun

Watson

QB - CLE (9.7)

114

Damien

Harris

RB - BUF (10.6)

127

Russell

Wilson

QB - DEN (11.7)

138

Greg

Dulcich

TE - DEN (12.6)

151

Gerald

Everett

TE - LAC (13.7)

162

Donovan

Peoples-Jones

WR - CLE (14.6)

175

Raheem

Mostert

RB - MIA (15.7)

186

Tyler

Conklin

TE - NYJ (16.6)

199

Israel

Abanikanda

RB - NYJ (17.7)

210

Wan'Dale

Robinson

WR - NYG (18.6)

userAvatar
STEVIEMO

8

A.J.

Brown

WR - PHI (1.8)

17

Garrett

Wilson

WR - NYJ (2.5)

32

Mark

Andrews

TE - BAL (3.8)

41

Jahmyr

Gibbs

RB - DET (4.5)

56

Justin

Fields

QB - CHI (5.8)

65

Miles

Sanders

RB - CAR (6.5)

80

Gabe

Davis

WR - BUF (7.8)

89

Dalvin

Cook

RB - (8.5)

104

Michael

Thomas

WR - NO (9.8)

113

Anthony

Richardson

QB - IND (10.5)

128

Darnell

Mooney

WR - CHI (11.8)

137

Elijah

Mitchell

RB - SF (12.5)

152

Cole

Kmet

TE - CHI (13.8)

161

Kenneth

Gainwell

RB - PHI (14.5)

176

Curtis

Samuel

WR - WAS (15.8)

185

Ezekiel

Elliott

RB - (16.5)

200

Sam

Howell

QB - WAS (17.8)

209

Chase

Claypool

WR - CHI (18.5)

userAvatar
JACKALBRUIT

9

CeeDee

Lamb

WR - DAL (1.9)

16

Saquon

Barkley

RB - NYG (2.4)

33

Deebo

Samuel

WR - SF (3.9)

40

Travis

Etienne

RB - JAX (4.4)

57

Diontae

Johnson

WR - PIT (5.9)

64

Trevor

Lawrence

QB - JAX (6.4)

81

D'Andre

Swift

RB - PHI (7.9)

88

Zay

Flowers

WR - BAL (8.4)

105

Brian

Robinson

RB - WAS (9.9)

112

Zay

Jones

WR - JAX (10.4)

129

Aaron

Rodgers

QB - NYJ (11.9)

136

Tyler

Higbee

TE - LAR (12.4)

153

DJ

Chark

WR - CAR (13.9)

160

Irv

Smith

TE - CIN (14.4)

177

Isaiah

Hodgins

WR - NYG (15.9)

184

Chase

Brown

RB - CIN (16.4)

201

Michael

Mayer

TE - LV (17.9)

208

Greg

Dortch

WR - ARI (18.4)

userAvatar
ICICLE

10

Bijan

Robinson

RB - ATL (1.10)

15

Amon-Ra

St. Brown

WR - DET (2.3)

34

Amari

Cooper

WR - CLE (3.10)

39

Drake

London

WR - ATL (4.3)

58

Kenneth

Walker

RB - SEA (5.10)

63

Jaxon

Smith-Njigba

WR - SEA (6.3)

82

David

Montgomery

RB - DET (7.10)

87

Brandin

Cooks

WR - DAL (8.3)

106

David

Njoku

TE - CLE (9.10)

111

Rashaad

Penny

RB - PHI (10.3)

130

Jared

Goff

QB - DET (11.10)

135

Chigoziem

Okonkwo

TE - TEN (12.3)

154

Matthew

Stafford

QB - LAR (13.10)

159

Rashid

Shaheed

WR - NO (14.3)

178

Tyquan

Thornton

WR - NE (15.10)

183

Khalil

Shakir

WR - BUF (16.3)

202

Ty

Chandler

RB - MIN (17.10)

207

Hunter

Henry

TE - NE (18.3)

userAvatar
WISHFULVIKING

11

Stefon

Diggs

WR - BUF (1.11)

14

Nick

Chubb

RB - CLE (2.2)

35

Keenan

Allen

WR - LAC (3.11)

38

Lamar

Jackson

QB - BAL (4.2)

59

Marquise

Brown

WR - ARI (5.11)

62

Dameon

Pierce

RB - HOU (6.2)

83

Elijah

Moore

WR - CLE (7.11)

86

James

Conner

RB - ARI (8.2)

107

Evan

Engram

TE - JAX (9.11)

110

Skyy

Moore

WR - KC (10.2)

131

Nico

Collins

WR - HOU (11.11)

134

Tank

Bigsby

RB - JAX (12.2)

155

Kenny

Pickett

QB - PIT (13.11)

158

Juwan

Johnson

TE - NO (14.2)

179

Jeff

Wilson

RB - MIA (15.11)

182

Dawson

Knox

TE - BUF (16.2)

203

Darius

Slayton

WR - NYG (17.11)

206

Mac

Jones

QB - NE (18.2)

userAvatar
RUSTYCRANE

12

Davante

Adams

WR - LV (1.12)

13

Jaylen

Waddle

WR - MIA (2.1)

36

Najee

Harris

RB - PIT (3.12)

37

Terry

McLaurin

WR - WAS (4.1)

60

J.K.

Dobbins

RB - BAL (5.12)

61

Tyler

Lockett

WR - SEA (6.1)

84

Darren

Waller

TE - NYG (7.12)

85

Tua

Tagovailoa

QB - MIA (8.1)

108

Samaje

Perine

RB - DEN (9.12)

109

Allen

Lazard

WR - NYJ (10.1)

132

Dalton

Kincaid

TE - BUF (11.12)

133

Van

Jefferson

WR - LAR (12.1)

156

Tyler

Allgeier

RB - ATL (13.12)

157

Marquez

Valdes-Scantling

WR - KC (14.1)

180

Gus

Edwards

RB - BAL (15.12)

181

C.J.

Stroud

QB - HOU (16.1)

204

Desmond

Ridder

QB - ATL (17.12)

205

Clyde

Edwards-Helaire

RB - KC (18.1)

