Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
CHITOWNCHIEFIN

1

Justin

Jefferson

WR - MIN (1.1)

24

Derrick

Henry

RB - TEN (2.12)

25

Mark

Andrews

TE - BAL (3.1)

48

Marquise

Brown

WR - ARI (4.12)

49

Justin

Herbert

QB - LAC (5.1)

72

Quentin

Johnston

WR - LAC (6.12)

73

Jahan

Dotson

WR - WAS (7.1)

96

Samaje

Perine

RB - DEN (8.12)

97

Alvin

Kamara

RB - NO (9.1)

120

Elijah

Mitchell

RB - SF (10.12)

121

Van

Jefferson

WR - LAR (11.1)

144

Roschon

Johnson

RB - CHI (12.12)

145

Donovan

Peoples-Jones

WR - CLE (13.1)

168

Tyjae

Spears

RB - TEN (14.12)

169

Jeff

Wilson

RB - MIA (15.1)

192

Mike

Gesicki

TE - NE (16.12)

193

C.J.

Stroud

QB - HOU (17.1)

216

Eric

Gray

RB - NYG (18.12)

userAvatar
RGFITZY10

2

Ja'Marr

Chase

WR - CIN (1.2)

23

Tony

Pollard

RB - DAL (2.11)

26

Rhamondre

Stevenson

RB - NE (3.2)

47

DeAndre

Hopkins

WR - (4.11)

50

Justin

Fields

QB - CHI (5.2)

71

George

Kittle

TE - SF (6.11)

74

Deshaun

Watson

QB - CLE (7.2)

95

David

Njoku

TE - CLE (8.11)

98

Zach

Charbonnet

RB - SEA (9.2)

119

Darnell

Mooney

WR - CHI (10.11)

122

Rondale

Moore

WR - ARI (11.2)

143

Cole

Kmet

TE - CHI (12.11)

146

Michael

Gallup

WR - DAL (13.2)

167

D'Onta

Foreman

RB - CHI (14.11)

170

Rashid

Shaheed

WR - NO (15.2)

191

Pierre

Strong

RB - NE (16.11)

194

DeVante

Parker

WR - NE (17.2)

215

Richie

James

WR - KC (18.11)

userAvatar
ARKMANNOAH

3

Christian

McCaffrey

RB - SF (1.3)

22

Tee

Higgins

WR - CIN (2.10)

27

Jalen

Hurts

QB - PHI (3.3)

46

Terry

McLaurin

WR - WAS (4.10)

51

DJ

Moore

WR - CHI (5.3)

70

Dallas

Goedert

TE - PHI (6.10)

75

Treylon

Burks

WR - TEN (7.3)

94

Isiah

Pacheco

RB - KC (8.10)

99

AJ

Dillon

RB - GB (9.3)

118

Daniel

Jones

QB - NYG (10.10)

123

Jakobi

Meyers

WR - LV (11.3)

142

Rashee

Rice

WR - KC (12.10)

147

Tyler

Allgeier

RB - ATL (13.3)

166

DJ

Chark

WR - CAR (14.10)

171

Juwan

Johnson

TE - NO (15.3)

190

Chase

Brown

RB - CIN (16.10)

195

Jalin

Hyatt

WR - NYG (17.3)

214

Michael

Mayer

TE - LV (18.10)

userAvatar
NESSPARTAN

4

Cooper

Kupp

WR - LAR (1.4)

21

DeVonta

Smith

WR - PHI (2.9)

28

Calvin

Ridley

WR - JAX (3.4)

45

J.K.

Dobbins

RB - BAL (4.9)

52

Mike

Williams

WR - LAC (5.4)

69

Jordan

Addison

WR - MIN (6.9)

76

Rachaad

White

RB - TB (7.4)

93

Antonio

Gibson

RB - WAS (8.9)

100

Anthony

Richardson

QB - IND (9.4)

117

Khalil

Herbert

RB - CHI (10.9)

124

Greg

Dulcich

TE - DEN (11.4)

141

Matthew

Stafford

QB - LAR (12.9)

148

Devin

Singletary

RB - HOU (13.4)

165

Alec

Pierce

WR - IND (14.9)

172

Khalil

Shakir

WR - BUF (15.4)

189

Isaiah

Likely

TE - BAL (16.9)

196

Jake

Ferguson

TE - DAL (17.4)

213

Wan'Dale

Robinson

WR - NYG (18.9)

userAvatar
CHROME

5

Tyreek

Hill

WR - MIA (1.5)

20

Saquon

Barkley

RB - NYG (2.8)

29

Josh

Allen

QB - BUF (3.5)

44

Christian

Kirk

WR - JAX (4.8)

53

Joe

Mixon

RB - CIN (5.5)

68

Kyle

Pitts

TE - ATL (6.8)

77

George

Pickens

WR - PIT (7.5)

92

Brandin

Cooks

WR - DAL (8.8)

101

Javonte

Williams

RB - DEN (9.5)

116

Courtland

Sutton

WR - DEN (10.8)

125

Chigoziem

Okonkwo

TE - TEN (11.5)

140

Tank

Bigsby

RB - JAX (12.8)

149

Adam

Thielen

WR - CAR (13.5)

164

Kyler

Murray

QB - ARI (14.8)

173

Jayden

Reed

WR - GB (15.5)

188

Ty

Chandler

RB - MIN (16.8)

197

Zamir

White

RB - LV (17.5)

212

Kareem

Hunt

RB - (18.8)

userAvatar
WIL1L

6

Travis

Kelce

TE - KC (1.6)

19

Patrick

Mahomes

QB - KC (2.7)

30

Josh

Jacobs

RB - LV (3.6)

43

Drake

London

WR - ATL (4.7)

54

Aaron

Jones

RB - GB (5.6)

67

Mike

Evans

WR - TB (6.7)

78

David

Montgomery

RB - DET (7.6)

91

Michael

Thomas

WR - NO (8.7)

102

Tyler

Boyd

WR - CIN (9.6)

115

Skyy

Moore

WR - KC (10.7)

126

Jamaal

Williams

RB - NO (11.6)

139

Nico

Collins

WR - HOU (12.7)

150

Jordan

Love

QB - GB (13.6)

163

Tim

Patrick

WR - DEN (14.7)

174

Ezekiel

Elliott

RB - (15.6)

187

Bryce

Young

QB - CAR (16.7)

198

Hayden

Hurst

TE - CAR (17.6)

211

Terrace

Marshall

WR - CAR (18.7)

userAvatar
COLEB

7

A.J.

Brown

WR - PHI (1.7)

18

Chris

Olave

WR - NO (2.6)

31

Lamar

Jackson

QB - BAL (3.7)

42

Jerry

Jeudy

WR - DEN (4.6)

55

Kenneth

Walker

RB - SEA (5.7)

66

Tyler

Lockett

WR - SEA (6.6)

79

Darren

Waller

TE - NYG (7.7)

90

Rashod

Bateman

WR - BAL (8.6)

103

James

Cook

RB - BUF (9.7)

114

Devon

Achane

RB - MIA (10.6)

127

Jerick

McKinnon

RB - KC (11.7)

138

Russell

Wilson

QB - DEN (12.6)

151

Dalton

Schultz

TE - HOU (13.7)

162

Derek

Carr

QB - NO (14.6)

175

Gus

Edwards

RB - BAL (15.7)

186

Hunter

Renfrow

WR - LV (16.6)

199

Tyler

Conklin

TE - NYJ (17.7)

210

Malik

Davis

RB - DAL (18.6)

userAvatar
MIKEROMACHINE

8

Austin

Ekeler

RB - LAC (1.8)

17

Nick

Chubb

RB - CLE (2.5)

32

Breece

Hall

RB - NYJ (3.8)

41

Deebo

Samuel

WR - SF (4.5)

56

Brandon

Aiyuk

WR - SF (5.8)

65

Chris

Godwin

WR - TB (6.5)

80

Jaxon

Smith-Njigba

WR - SEA (7.8)

89

Gabe

Davis

WR - BUF (8.5)

104

Kirk

Cousins

QB - MIN (9.8)

113

Rashaad

Penny

RB - PHI (10.5)

128

Allen

Lazard

WR - NYJ (11.8)

137

Tyler

Higbee

TE - LAR (12.5)

152

K.J.

Osborn

WR - MIN (13.8)

161

Brock

Purdy

QB - SF (14.5)

176

Sam

LaPorta

TE - DET (15.8)

185

Curtis

Samuel

WR - WAS (16.5)

200

Cordarrelle

Patterson

RB - ATL (17.8)

209

Desmond

Ridder

QB - ATL (18.5)

userAvatar
JACKALBRUIT

9

Bijan

Robinson

RB - ATL (1.9)

16

Jaylen

Waddle

WR - MIA (2.4)

33

DK

Metcalf

WR - SEA (3.9)

40

Joe

Burrow

QB - CIN (4.4)

57

Michael

Pittman

WR - IND (5.9)

64

T.J.

Hockenson

TE - MIN (6.4)

81

D'Andre

Swift

RB - PHI (7.9)

88

Zay

Flowers

WR - BAL (8.4)

105

Jameson

Williams

WR - DET (9.9)

112

Damien

Harris

RB - BUF (10.4)

129

Geno

Smith

QB - SEA (11.9)

136

Kendre

Miller

RB - NO (12.4)

153

Irv

Smith

TE - CIN (13.9)

160

Marvin

Mims

WR - DEN (14.4)

177

Isaiah

Hodgins

WR - NYG (15.9)

184

Chuba

Hubbard

RB - CAR (16.4)

201

John

Metchie

WR - HOU (17.9)

208

Keaontay

Ingram

RB - ARI (18.4)

userAvatar
TBUCKK

10

Stefon

Diggs

WR - BUF (1.10)

15

Amon-Ra

St. Brown

WR - DET (2.3)

34

Najee

Harris

RB - PIT (3.10)

39

Jahmyr

Gibbs

RB - DET (4.3)

58

Trevor

Lawrence

QB - JAX (5.10)

63

Dameon

Pierce

RB - HOU (6.3)

82

Kadarius

Toney

WR - KC (7.10)

87

Evan

Engram

TE - JAX (8.3)

106

Odell

Beckham

WR - BAL (9.10)

111

Brian

Robinson

RB - WAS (10.3)

130

Romeo

Doubs

WR - GB (11.10)

135

Jared

Goff

QB - DET (12.3)

154

Gerald

Everett

TE - LAC (13.10)

159

Jerome

Ford

RB - CLE (14.3)

178

Tyquan

Thornton

WR - NE (15.10)

183

Raheem

Mostert

RB - MIA (16.3)

202

Trey

McBride

TE - ARI (17.10)

207

Darius

Slayton

WR - NYG (18.3)

userAvatar
SCOTT49RULZ

11

Jonathan

Taylor

RB - IND (1.11)

14

Davante

Adams

WR - LV (2.2)

35

Keenan

Allen

WR - LAC (3.11)

38

Amari

Cooper

WR - CLE (4.2)

59

Alexander

Mattison

RB - MIN (5.11)

62

Cam

Akers

RB - LAR (6.2)

83

Dalvin

Cook

RB - (7.11)

86

Tua

Tagovailoa

QB - MIA (8.2)

107

Pat

Freiermuth

TE - PIT (9.11)

110

Zay

Jones

WR - JAX (10.2)

131

Aaron

Rodgers

QB - NYJ (11.11)

134

Jonathan

Mingo

WR - CAR (12.2)

155

Marquez

Valdes-Scantling

WR - KC (13.11)

158

Kenneth

Gainwell

RB - PHI (14.2)

179

Dawson

Knox

TE - BUF (15.11)

182

Sam

Howell

QB - WAS (16.2)

203

Robert

Woods

WR - HOU (17.11)

206

Zach

Ertz

TE - ARI (18.2)

userAvatar
DANIMAL313

12

CeeDee

Lamb

WR - DAL (1.12)

13

Garrett

Wilson

WR - NYJ (2.1)

36

Travis

Etienne

RB - JAX (3.12)

37

Christian

Watson

WR - GB (4.1)

60

Diontae

Johnson

WR - PIT (5.12)

61

Miles

Sanders

RB - CAR (6.1)

84

Elijah

Moore

WR - CLE (7.12)

85

James

Conner

RB - ARI (8.1)

108

Dak

Prescott

QB - DAL (9.12)

109

JuJu

Smith-Schuster

WR - NE (10.1)

132

Jaylen

Warren

RB - PIT (11.12)

133

Dalton

Kincaid

TE - BUF (12.1)

156

Taysom

Hill

TE - NO (13.12)

157

Kenny

Pickett

QB - PIT (14.1)

180

Parris

Campbell

WR - NYG (15.12)

181

Mac

Jones

QB - NE (16.1)

204

Clyde

Edwards-Helaire

RB - KC (17.12)

205

Hunter

Henry

TE - NE (18.1)

