Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
DESIBUF

1

Justin

Jefferson

WR - MIN (1.1)

24

Josh

Allen

QB - BUF (2.12)

25

Josh

Jacobs

RB - LV (3.1)

48

T.J.

Hockenson

TE - MIN (4.12)

49

DeAndre

Hopkins

WR - (5.1)

72

George

Pickens

WR - PIT (6.12)

73

D'Andre

Swift

RB - PHI (7.1)

96

Courtland

Sutton

WR - DEN (8.12)

97

James

Cook

RB - BUF (9.1)

120

Elijah

Mitchell

RB - SF (10.12)

121

Adam

Thielen

WR - CAR (11.1)

144

Irv

Smith

TE - CIN (12.12)

145

Kendre

Miller

RB - NO (13.1)

168

Rashid

Shaheed

WR - NO (14.12)

169

Robert

Woods

WR - HOU (15.1)

192

Sam

Howell

QB - WAS (16.12)

193

Wan'Dale

Robinson

WR - NYG (17.1)

216

Logan

Thomas

TE - WAS (18.12)

userAvatar
CLEATWOOD

2

Ja'Marr

Chase

WR - CIN (1.2)

23

Rhamondre

Stevenson

RB - NE (2.11)

26

DeVonta

Smith

WR - PHI (3.2)

47

Joe

Burrow

QB - CIN (4.11)

50

Brandon

Aiyuk

WR - SF (5.2)

71

Dameon

Pierce

RB - HOU (6.11)

74

Dallas

Goedert

TE - PHI (7.2)

95

Jameson

Williams

WR - DET (8.11)

98

Geno

Smith

QB - SEA (9.2)

119

Khalil

Herbert

RB - CHI (10.11)

122

Jamaal

Williams

RB - NO (11.2)

143

Cole

Kmet

TE - CHI (12.11)

146

Rondale

Moore

WR - ARI (13.2)

167

Tyquan

Thornton

WR - NE (14.11)

170

Kenneth

Gainwell

RB - PHI (15.2)

191

C.J.

Stroud

QB - HOU (16.11)

194

Khalil

Shakir

WR - BUF (17.2)

215

Isaiah

Likely

TE - BAL (18.11)

userAvatar
JACKALBRUIT

3

Tyreek

Hill

WR - MIA (1.3)

22

Tee

Higgins

WR - CIN (2.10)

27

Jalen

Hurts

QB - PHI (3.3)

46

Travis

Etienne

RB - JAX (4.10)

51

Kenneth

Walker

RB - SEA (5.3)

70

Jahan

Dotson

WR - WAS (6.10)

75

James

Conner

RB - ARI (7.3)

94

Elijah

Moore

WR - CLE (8.10)

99

Pat

Freiermuth

TE - PIT (9.3)

118

Devon

Achane

RB - MIA (10.10)

123

Romeo

Doubs

WR - GB (11.3)

142

Jonathan

Mingo

WR - CAR (12.10)

147

Roschon

Johnson

RB - CHI (13.3)

166

Kenny

Pickett

QB - PIT (14.10)

171

Sam

LaPorta

TE - DET (15.3)

190

Hunter

Renfrow

WR - LV (16.10)

195

Pierre

Strong

RB - NE (17.3)

214

Michael

Mayer

TE - LV (18.10)

userAvatar
ISAACTLEONARD

4

Cooper

Kupp

WR - LAR (1.4)

21

Chris

Olave

WR - NO (2.9)

28

Derrick

Henry

RB - TEN (3.4)

45

Mike

Williams

WR - LAC (4.9)

52

Justin

Herbert

QB - LAC (5.4)

69

Jaxon

Smith-Njigba

WR - SEA (6.9)

76

Quentin

Johnston

WR - LAC (7.4)

93

Isiah

Pacheco

RB - KC (8.9)

100

Evan

Engram

TE - JAX (9.4)

117

Allen

Lazard

WR - NYJ (10.9)

124

Russell

Wilson

QB - DEN (11.4)

141

Tyler

Higbee

TE - LAR (12.9)

148

Marvin

Mims

WR - DEN (13.4)

165

Alec

Pierce

WR - IND (14.9)

172

Donovan

Peoples-Jones

WR - CLE (15.4)

189

Chase

Brown

RB - CIN (16.9)

196

Cordarrelle

Patterson

RB - ATL (17.4)

213

Clyde

Edwards-Helaire

RB - KC (18.9)

userAvatar
LEGENDARYMB

5

Christian

McCaffrey

RB - SF (1.5)

20

Saquon

Barkley

RB - NYG (2.8)

29

Najee

Harris

RB - PIT (3.5)

44

DJ

Moore

WR - CHI (4.8)

53

Justin

Fields

QB - CHI (5.5)

68

Treylon

Burks

WR - TEN (6.8)

77

Kyle

Pitts

TE - ATL (7.5)

92

Gabe

Davis

WR - BUF (8.8)

101

Alvin

Kamara

RB - NO (9.5)

116

Aaron

Rodgers

QB - NYJ (10.8)

125

Jakobi

Meyers

WR - LV (11.5)

140

Van

Jefferson

WR - LAR (12.8)

149

Gerald

Everett

TE - LAC (13.5)

164

Jayden

Reed

WR - GB (14.8)

173

Isaiah

Hodgins

WR - NYG (15.5)

188

Tyjae

Spears

RB - TEN (16.8)

197

DeVante

Parker

WR - NE (17.5)

212

Michael

Wilson

WR - ARI (18.8)

userAvatar
SYNDROME122

6

Stefon

Diggs

WR - BUF (1.6)

19

Tony

Pollard

RB - DAL (2.7)

30

Mark

Andrews

TE - BAL (3.6)

43

Terry

McLaurin

WR - WAS (4.7)

54

Christian

Kirk

WR - JAX (5.6)

67

Cam

Akers

RB - LAR (6.7)

78

Jordan

Addison

WR - MIN (7.6)

91

Zay

Flowers

WR - BAL (8.7)

102

Zach

Charbonnet

RB - SEA (9.6)

115

Daniel

Jones

QB - NYG (10.7)

126

Jared

Goff

QB - DET (11.6)

139

Tank

Bigsby

RB - JAX (12.7)

150

Nico

Collins

WR - HOU (13.6)

163

DJ

Chark

WR - CAR (14.7)

174

Juwan

Johnson

TE - NO (15.6)

187

Gus

Edwards

RB - BAL (16.7)

198

Ty

Chandler

RB - MIN (17.6)

211

Puka

Nacua

WR - LAR (18.7)

userAvatar
KWES1116

7

Travis

Kelce

TE - KC (1.7)

18

Patrick

Mahomes

QB - KC (2.6)

31

DK

Metcalf

WR - SEA (3.7)

42

Drake

London

WR - ATL (4.6)

55

Aaron

Jones

RB - GB (5.7)

66

Mike

Evans

WR - TB (6.6)

79

Kadarius

Toney

WR - KC (7.7)

90

Javonte

Williams

RB - DEN (8.6)

103

Skyy

Moore

WR - KC (9.7)

114

Rashaad

Penny

RB - PHI (10.6)

127

Odell

Beckham

WR - BAL (11.7)

138

Michael

Gallup

WR - DAL (12.6)

151

Raheem

Mostert

RB - MIA (13.7)

162

Tyler

Allgeier

RB - ATL (14.6)

175

Ezekiel

Elliott

RB - (15.7)

186

Luke

Musgrave

TE - GB (16.6)

199

Mac

Jones

QB - NE (17.7)

210

Jimmy

Garoppolo

QB - LV (18.6)

userAvatar
TIMMYCAT

8

A.J.

Brown

WR - PHI (1.8)

17

Davante

Adams

WR - LV (2.5)

32

Deebo

Samuel

WR - SF (3.8)

41

Lamar

Jackson

QB - BAL (4.5)

56

George

Kittle

TE - SF (5.8)

65

Tyler

Lockett

WR - SEA (6.5)

80

David

Montgomery

RB - DET (7.8)

89

Rashod

Bateman

WR - BAL (8.5)

104

Antonio

Gibson

RB - WAS (9.8)

113

Brian

Robinson

RB - WAS (10.5)

128

Damien

Harris

RB - BUF (11.8)

137

Jaylen

Warren

RB - PIT (12.5)

152

Rashee

Rice

WR - KC (13.8)

161

K.J.

Osborn

WR - MIN (14.5)

176

Kyler

Murray

QB - ARI (15.8)

185

Tyler

Conklin

TE - NYJ (16.5)

200

Zamir

White

RB - LV (17.8)

209

Mecole

Hardman

WR - NYJ (18.5)

userAvatar
WAZZ

9

Bijan

Robinson

RB - ATL (1.9)

16

Nick

Chubb

RB - CLE (2.4)

33

Calvin

Ridley

WR - JAX (3.9)

40

Christian

Watson

WR - GB (4.4)

57

Joe

Mixon

RB - CIN (5.9)

64

Michael

Pittman

WR - IND (6.4)

81

Darren

Waller

TE - NYG (7.9)

88

Dak

Prescott

QB - DAL (8.4)

105

Kirk

Cousins

QB - MIN (9.9)

112

Dalton

Schultz

TE - HOU (10.4)

129

Zay

Jones

WR - JAX (11.9)

136

Jordan

Love

QB - GB (12.4)

153

Jerome

Ford

RB - CLE (13.9)

160

Mike

Gesicki

TE - NE (14.4)

177

Tim

Patrick

WR - DEN (15.9)

184

Jeff

Wilson

RB - MIA (16.4)

201

Leonard

Fournette

RB - (17.9)

208

Hunter

Henry

TE - NE (18.4)

userAvatar
NWINGMAN

10

Austin

Ekeler

RB - LAC (1.10)

15

Jonathan

Taylor

RB - IND (2.3)

34

Breece

Hall

RB - NYJ (3.10)

39

Jerry

Jeudy

WR - DEN (4.3)

58

Chris

Godwin

WR - TB (5.10)

63

Marquise

Brown

WR - ARI (6.3)

82

Brandin

Cooks

WR - DAL (7.10)

87

Tua

Tagovailoa

QB - MIA (8.3)

106

Anthony

Richardson

QB - IND (9.10)

111

JuJu

Smith-Schuster

WR - NE (10.3)

130

Darnell

Mooney

WR - CHI (11.10)

135

Jerick

McKinnon

RB - KC (12.3)

154

Taysom

Hill

TE - NO (13.10)

159

Devin

Singletary

RB - HOU (14.3)

178

Dawson

Knox

TE - BUF (15.10)

183

Brock

Purdy

QB - SF (16.3)

202

John

Metchie

WR - HOU (17.10)

207

Jalin

Hyatt

WR - NYG (18.3)

userAvatar
BRIANWHITNEY

11

CeeDee

Lamb

WR - DAL (1.11)

14

Garrett

Wilson

WR - NYJ (2.2)

35

Amari

Cooper

WR - CLE (3.11)

38

Keenan

Allen

WR - LAC (4.2)

59

J.K.

Dobbins

RB - BAL (5.11)

62

Alexander

Mattison

RB - MIN (6.2)

83

Rachaad

White

RB - TB (7.11)

86

Deshaun

Watson

QB - CLE (8.2)

107

David

Njoku

TE - CLE (9.11)

110

Samaje

Perine

RB - DEN (10.2)

131

Chigoziem

Okonkwo

TE - TEN (11.11)

134

Derek

Carr

QB - NO (12.2)

155

Matthew

Stafford

QB - LAR (13.11)

158

Marquez

Valdes-Scantling

WR - KC (14.2)

179

D'Onta

Foreman

RB - CHI (15.11)

182

Parris

Campbell

WR - NYG (16.2)

203

Darius

Slayton

WR - NYG (17.11)

206

Trey

McBride

TE - ARI (18.2)

userAvatar
SPORTSMEMORIA

12

Amon-Ra

St. Brown

WR - DET (1.12)

13

Jaylen

Waddle

WR - MIA (2.1)

36

Jahmyr

Gibbs

RB - DET (3.12)

37

Miles

Sanders

RB - CAR (4.1)

60

Trevor

Lawrence

QB - JAX (5.12)

61

Diontae

Johnson

WR - PIT (6.1)

84

Dalvin

Cook

RB - (7.12)

85

Michael

Thomas

WR - NO (8.1)

108

AJ

Dillon

RB - GB (9.12)

109

Tyler

Boyd

WR - CIN (10.1)

132

Greg

Dulcich

TE - DEN (11.12)

133

Dalton

Kincaid

TE - BUF (12.1)

156

Bryce

Young

QB - CAR (13.12)

157

Chuba

Hubbard

RB - CAR (14.1)

180

Hayden

Hurst

TE - CAR (15.12)

181

Curtis

Samuel

WR - WAS (16.1)

204

Kareem

Hunt

RB - (17.12)

205

Terrace

Marshall

WR - CAR (18.1)

