Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
CHEFCURRYSPOT

1

Justin

Jefferson

WR - MIN (1.1)

24

Lamar

Jackson

QB - BAL (2.12)

25

Mark

Andrews

TE - BAL (3.1)

48

Christian

Watson

WR - GB (4.12)

49

DJ

Moore

WR - CHI (5.1)

72

Jordan

Addison

WR - MIN (6.12)

73

D'Andre

Swift

RB - PHI (7.1)

96

Javonte

Williams

RB - DEN (8.12)

97

Zay

Flowers

WR - BAL (9.1)

120

Damien

Harris

RB - BUF (10.12)

121

Odell

Beckham

WR - BAL (11.1)

144

Rondale

Moore

WR - ARI (12.12)

145

Nico

Collins

WR - HOU (13.1)

168

D'Onta

Foreman

RB - CHI (14.12)

169

Raheem

Mostert

RB - MIA (15.1)

192

Mike

Gesicki

TE - NE (16.12)

193

Mac

Jones

QB - NE (17.1)

216

Zamir

White

RB - LV (18.12)

userAvatar
NATEDAGREAT85

2

Christian

McCaffrey

RB - SF (1.2)

23

Tee

Higgins

WR - CIN (2.11)

26

Rhamondre

Stevenson

RB - NE (3.2)

47

T.J.

Hockenson

TE - MIN (4.11)

50

Joe

Mixon

RB - CIN (5.2)

71

Treylon

Burks

WR - TEN (6.11)

74

Dallas

Goedert

TE - PHI (7.2)

95

Courtland

Sutton

WR - DEN (8.11)

98

Michael

Thomas

WR - NO (9.2)

119

Alvin

Kamara

RB - NO (10.11)

122

Jared

Goff

QB - DET (11.2)

143

Roschon

Johnson

RB - CHI (12.11)

146

Matthew

Stafford

QB - LAR (13.2)

167

Khalil

Shakir

WR - BUF (14.11)

170

Kenny

Pickett

QB - PIT (15.2)

191

Chase

Claypool

WR - CHI (16.11)

194

Ty

Chandler

RB - MIN (17.2)

215

Michael

Wilson

WR - ARI (18.11)

userAvatar
VALENTINO69

3

Ja'Marr

Chase

WR - CIN (1.3)

22

DeVonta

Smith

WR - PHI (2.10)

27

Joe

Burrow

QB - CIN (3.3)

46

Aaron

Jones

RB - GB (4.10)

51

J.K.

Dobbins

RB - BAL (5.3)

70

Kyle

Pitts

TE - ATL (6.10)

75

Kadarius

Toney

WR - KC (7.3)

94

Zach

Charbonnet

RB - SEA (8.10)

99

David

Njoku

TE - CLE (9.3)

118

Devon

Achane

RB - MIA (10.10)

123

Zay

Jones

WR - JAX (11.3)

142

Derek

Carr

QB - NO (12.10)

147

Alec

Pierce

WR - IND (13.3)

166

Jayden

Reed

WR - GB (14.10)

171

Jalin

Hyatt

WR - NYG (15.3)

190

Jeff

Wilson

RB - MIA (16.10)

195

Mecole

Hardman

WR - NYJ (17.3)

214

Logan

Thomas

TE - WAS (18.10)

userAvatar
CASTERLYROCK

4

Tyreek

Hill

WR - MIA (1.4)

21

Tony

Pollard

RB - DAL (2.9)

28

Josh

Allen

QB - BUF (3.4)

45

Drake

London

WR - ATL (4.9)

52

Christian

Kirk

WR - JAX (5.4)

69

Diontae

Johnson

WR - PIT (6.9)

76

Gabe

Davis

WR - BUF (7.4)

93

James

Cook

RB - BUF (8.9)

100

AJ

Dillon

RB - GB (9.4)

117

Brian

Robinson

RB - WAS (10.9)

124

Dalton

Kincaid

TE - BUF (11.4)

141

Kendre

Miller

RB - NO (12.9)

148

Adam

Thielen

WR - CAR (13.4)

165

Tyquan

Thornton

WR - NE (14.9)

172

Bryce

Young

QB - CAR (15.4)

189

John

Metchie

WR - HOU (16.9)

196

Hayden

Hurst

TE - CAR (17.4)

213

Zach

Evans

RB - LAR (18.9)

userAvatar
GRIMZUHL

5

Cooper

Kupp

WR - LAR (1.5)

20

Jaylen

Waddle

WR - MIA (2.8)

29

Derrick

Henry

RB - TEN (3.5)

44

Terry

McLaurin

WR - WAS (4.8)

53

Justin

Fields

QB - CHI (5.5)

68

Tyler

Lockett

WR - SEA (6.8)

77

Cam

Akers

RB - LAR (7.5)

92

Tua

Tagovailoa

QB - MIA (8.8)

101

Jameson

Williams

WR - DET (9.5)

116

Jakobi

Meyers

WR - LV (10.8)

125

Elijah

Mitchell

RB - SF (11.5)

140

Cole

Kmet

TE - CHI (12.8)

149

Tyler

Higbee

TE - LAR (13.5)

164

Taysom

Hill

TE - NO (14.8)

173

Hunter

Renfrow

WR - LV (15.5)

188

Kareem

Hunt

RB - (16.8)

197

Leonard

Fournette

RB - (17.5)

212

Desmond

Ridder

QB - ATL (18.8)

userAvatar
MAXBEER

6

Travis

Kelce

TE - KC (1.6)

19

Patrick

Mahomes

QB - KC (2.7)

30

Josh

Jacobs

RB - LV (3.6)

43

DeAndre

Hopkins

WR - (4.7)

54

Kenneth

Walker

RB - SEA (5.6)

67

Jaxon

Smith-Njigba

WR - SEA (6.7)

78

Jahan

Dotson

WR - WAS (7.6)

91

Dak

Prescott

QB - DAL (8.7)

102

Samaje

Perine

RB - DEN (9.6)

115

Antonio

Gibson

RB - WAS (10.7)

126

Michael

Gallup

WR - DAL (11.6)

139

Rashee

Rice

WR - KC (12.7)

150

Devin

Singletary

RB - HOU (13.6)

163

Donovan

Peoples-Jones

WR - CLE (14.7)

174

Dawson

Knox

TE - BUF (15.6)

187

Kenneth

Gainwell

RB - PHI (16.7)

198

Wan'Dale

Robinson

WR - NYG (17.6)

211

Trey

Lance

QB - SF (18.7)

userAvatar
KNUTSY

7

Austin

Ekeler

RB - LAC (1.7)

18

Nick

Chubb

RB - CLE (2.6)

31

Breece

Hall

RB - NYJ (3.7)

42

Mike

Williams

WR - LAC (4.6)

55

Justin

Herbert

QB - LAC (5.7)

66

Mike

Evans

WR - TB (6.6)

79

Quentin

Johnston

WR - LAC (7.7)

90

Darren

Waller

TE - NYG (8.6)

103

Anthony

Richardson

QB - IND (9.7)

114

Khalil

Herbert

RB - CHI (10.6)

127

Darnell

Mooney

WR - CHI (11.7)

138

Dalton

Schultz

TE - HOU (12.6)

151

DJ

Chark

WR - CAR (13.7)

162

Curtis

Samuel

WR - WAS (14.6)

175

Gus

Edwards

RB - BAL (15.7)

186

Josh

Downs

WR - IND (16.6)

199

Robert

Woods

WR - HOU (17.7)

210

Isaiah

Likely

TE - BAL (18.6)

userAvatar
GRAPHIC13

8

Bijan

Robinson

RB - ATL (1.8)

17

Chris

Olave

WR - NO (2.5)

32

DK

Metcalf

WR - SEA (3.8)

41

Deebo

Samuel

WR - SF (4.5)

56

Brandon

Aiyuk

WR - SF (5.8)

65

Michael

Pittman

WR - IND (6.5)

80

Isiah

Pacheco

RB - KC (7.8)

89

Brandin

Cooks

WR - DAL (8.5)

104

Pat

Freiermuth

TE - PIT (9.8)

113

JuJu

Smith-Schuster

WR - NE (10.5)

128

Skyy

Moore

WR - KC (11.8)

137

Tank

Bigsby

RB - JAX (12.5)

152

Jordan

Love

QB - GB (13.8)

161

Kyler

Murray

QB - ARI (14.5)

176

Ezekiel

Elliott

RB - (15.8)

185

Sam

Howell

QB - WAS (16.5)

200

Clyde

Edwards-Helaire

RB - KC (17.8)

209

Michael

Mayer

TE - LV (18.5)

userAvatar
PWACHOWIAK

9

Jonathan

Taylor

RB - IND (1.9)

16

Amon-Ra

St. Brown

WR - DET (2.4)

33

Najee

Harris

RB - PIT (3.9)

40

Keenan

Allen

WR - LAC (4.4)

57

Chris

Godwin

WR - TB (5.9)

64

Deshaun

Watson

QB - CLE (6.4)

81

Rachaad

White

RB - TB (7.9)

88

Elijah

Moore

WR - CLE (8.4)

105

Chigoziem

Okonkwo

TE - TEN (9.9)

112

Rashaad

Penny

RB - PHI (10.4)

129

Russell

Wilson

QB - DEN (11.9)

136

Tyler

Allgeier

RB - ATL (12.4)

153

Juwan

Johnson

TE - NO (13.9)

160

Rashid

Shaheed

WR - NO (14.4)

177

Parris

Campbell

WR - NYG (15.9)

184

Chuba

Hubbard

RB - CAR (16.4)

201

Tyler

Conklin

TE - NYJ (17.9)

208

Chase

Brown

RB - CIN (18.4)

userAvatar
CPN50

10

A.J.

Brown

WR - PHI (1.10)

15

Saquon

Barkley

RB - NYG (2.3)

34

Jalen

Hurts

QB - PHI (3.10)

39

Calvin

Ridley

WR - JAX (4.3)

58

George

Kittle

TE - SF (5.10)

63

Alexander

Mattison

RB - MIN (6.3)

82

George

Pickens

WR - PIT (7.10)

87

Dalvin

Cook

RB - (8.3)

106

Tyler

Boyd

WR - CIN (9.10)

111

Aaron

Rodgers

QB - NYJ (10.3)

130

Jerick

McKinnon

RB - KC (11.10)

135

Romeo

Doubs

WR - GB (12.3)

154

Sam

LaPorta

TE - DET (13.10)

159

Marquez

Valdes-Scantling

WR - KC (14.3)

178

Isaiah

Hodgins

WR - NYG (15.10)

183

Tyjae

Spears

RB - TEN (16.3)

202

Luke

Musgrave

TE - GB (17.10)

207

Darius

Slayton

WR - NYG (18.3)

userAvatar
THEBENAFFLECK

11

CeeDee

Lamb

WR - DAL (1.11)

14

Garrett

Wilson

WR - NYJ (2.2)

35

Travis

Etienne

RB - JAX (3.11)

38

Amari

Cooper

WR - CLE (4.2)

59

Miles

Sanders

RB - CAR (5.11)

62

Marquise

Brown

WR - ARI (6.2)

83

Rashod

Bateman

WR - BAL (7.11)

86

David

Montgomery

RB - DET (8.2)

107

Geno

Smith

QB - SEA (9.11)

110

Daniel

Jones

QB - NYG (10.2)

131

Greg

Dulcich

TE - DEN (11.11)

134

Jonathan

Mingo

WR - CAR (12.2)

155

Jerome

Ford

RB - CLE (13.11)

158

Van

Jefferson

WR - LAR (14.2)

179

Irv

Smith

TE - CIN (15.11)

182

Brock

Purdy

QB - SF (16.2)

203

Tim

Patrick

WR - DEN (17.11)

206

Pierre

Strong

RB - NE (18.2)

userAvatar
JACKALBRUIT

12

Stefon

Diggs

WR - BUF (1.12)

13

Davante

Adams

WR - LV (2.1)

36

Jahmyr

Gibbs

RB - DET (3.12)

37

Jerry

Jeudy

WR - DEN (4.1)

60

Dameon

Pierce

RB - HOU (5.12)

61

Trevor

Lawrence

QB - JAX (6.1)

84

Evan

Engram

TE - JAX (7.12)

85

James

Conner

RB - ARI (8.1)

108

Allen

Lazard

WR - NYJ (9.12)

109

Kirk

Cousins

QB - MIN (10.1)

132

Jaylen

Warren

RB - PIT (11.12)

133

Jamaal

Williams

RB - NO (12.1)

156

K.J.

Osborn

WR - MIN (13.12)

157

Gerald

Everett

TE - LAC (14.1)

180

Marvin

Mims

WR - DEN (15.12)

181

C.J.

Stroud

QB - HOU (16.1)

204

Trey

McBride

TE - ARI (17.12)

205

Greg

Dortch

WR - ARI (18.1)

