Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
LOSFELIZLIONZ

1

Justin

Jefferson

WR - MIN (1.1)

24

DeVonta

Smith

WR - PHI (2.12)

25

Jalen

Hurts

QB - PHI (3.1)

48

Kenneth

Walker

RB - SEA (4.12)

49

Terry

McLaurin

WR - WAS (5.1)

72

Javonte

Williams

RB - DEN (6.12)

73

Jaxon

Smith-Njigba

WR - SEA (7.1)

96

Evan

Engram

TE - JAX (8.12)

97

Antonio

Gibson

RB - WAS (9.1)

120

Damien

Harris

RB - BUF (10.12)

121

JuJu

Smith-Schuster

WR - NE (11.1)

144

Gerald

Everett

TE - LAC (12.12)

145

Marquez

Valdes-Scantling

WR - KC (13.1)

168

Bryce

Young

QB - CAR (14.12)

169

Gus

Edwards

RB - BAL (15.1)

192

Mecole

Hardman

WR - NYJ (16.12)

193

Evan

Hull

RB - IND (17.1)

216

Kareem

Hunt

RB - (18.12)

userAvatar
CUTRONA14

2

Christian

McCaffrey

RB - SF (1.2)

23

Derrick

Henry

RB - TEN (2.11)

26

DK

Metcalf

WR - SEA (3.2)

47

Drake

London

WR - ATL (4.11)

50

DJ

Moore

WR - CHI (5.2)

71

David

Montgomery

RB - DET (6.11)

74

Isiah

Pacheco

RB - KC (7.2)

95

Skyy

Moore

WR - KC (8.11)

98

Dak

Prescott

QB - DAL (9.2)

119

Greg

Dulcich

TE - DEN (10.11)

122

Aaron

Rodgers

QB - NYJ (11.2)

143

Tyler

Higbee

TE - LAR (12.11)

146

K.J.

Osborn

WR - MIN (13.2)

167

Taysom

Hill

TE - NO (14.11)

170

Curtis

Samuel

WR - WAS (15.2)

191

Chase

Edmonds

RB - TB (16.11)

194

Ryan

Tannehill

QB - TEN (17.2)

215

Richie

James

WR - KC (18.11)

userAvatar
CHUCKG19

3

Ja'Marr

Chase

WR - CIN (1.3)

22

Tee

Higgins

WR - CIN (2.10)

27

Joe

Burrow

QB - CIN (3.3)

46

Brandon

Aiyuk

WR - SF (4.10)

51

J.K.

Dobbins

RB - BAL (5.3)

70

Dameon

Pierce

RB - HOU (6.10)

75

Kyle

Pitts

TE - ATL (7.3)

94

Brian

Robinson

RB - WAS (8.10)

99

Tyler

Boyd

WR - CIN (9.3)

118

Elijah

Mitchell

RB - SF (10.10)

123

Odell

Beckham

WR - BAL (11.3)

142

Darnell

Mooney

WR - CHI (12.10)

147

Roschon

Johnson

RB - CHI (13.3)

166

Irv

Smith

TE - CIN (14.10)

171

Jordan

Love

QB - GB (15.3)

190

Ty

Chandler

RB - MIN (16.10)

195

Jalin

Hyatt

WR - NYG (17.3)

214

DeWayne

McBride

RB - MIN (18.10)

userAvatar
JGILMORE64

4

Cooper

Kupp

WR - LAR (1.4)

21

Tony

Pollard

RB - DAL (2.9)

28

Mark

Andrews

TE - BAL (3.4)

45

Mike

Williams

WR - LAC (4.9)

52

Aaron

Jones

RB - GB (5.4)

69

Jahan

Dotson

WR - WAS (6.9)

76

Gabe

Davis

WR - BUF (7.4)

93

Zay

Flowers

WR - BAL (8.9)

100

Anthony

Richardson

QB - IND (9.4)

117

De'Von

Achane

RB - MIA (10.9)

124

Jared

Goff

QB - DET (11.4)

141

Chigoziem

Okonkwo

TE - TEN (12.9)

148

Kyler

Murray

QB - ARI (13.4)

165

Kenneth

Gainwell

RB - PHI (14.9)

172

Marvin

Mims

WR - DEN (15.4)

189

Tyjae

Spears

RB - TEN (16.9)

196

Khalil

Shakir

WR - BUF (17.4)

213

Clyde

Edwards-Helaire

RB - KC (18.9)

userAvatar
CLIFFORDTHEBIGREDDOG

5

Tyreek

Hill

WR - MIA (1.5)

20

Saquon

Barkley

RB - NYG (2.8)

29

Josh

Allen

QB - BUF (3.5)

44

DeAndre

Hopkins

WR - TEN (4.8)

53

Christian

Kirk

WR - JAX (5.5)

68

Jordan

Addison

WR - MIN (6.8)

77

Michael

Thomas

WR - NO (7.5)

92

Dalvin

Cook

RB - (8.8)

101

Rashaad

Penny

RB - PHI (9.5)

116

Allen

Lazard

WR - NYJ (10.8)

125

Jakobi

Meyers

WR - LV (11.5)

140

Derek

Carr

QB - NO (12.8)

149

Sam

LaPorta

TE - DET (13.5)

164

Jeff

Wilson

RB - MIA (14.8)

173

Dawson

Knox

TE - BUF (15.5)

188

Leonard

Fournette

RB - (16.8)

197

Hayden

Hurst

TE - CAR (17.5)

212

Jimmy

Garoppolo

QB - LV (18.8)

userAvatar
SEMOREPUBES

6

Travis

Kelce

TE - KC (1.6)

19

Chris

Olave

WR - NO (2.7)

30

Rhamondre

Stevenson

RB - NE (3.6)

43

Travis

Etienne

RB - JAX (4.7)

54

Justin

Fields

QB - CHI (5.6)

67

Michael

Pittman

WR - IND (6.7)

78

Darren

Waller

TE - NYG (7.6)

91

Treylon

Burks

WR - TEN (8.7)

102

Zach

Charbonnet

RB - SEA (9.6)

115

Khalil

Herbert

RB - CHI (10.7)

126

Zay

Jones

WR - JAX (11.6)

139

Romeo

Doubs

WR - GB (12.7)

150

Adam

Thielen

WR - CAR (13.6)

163

Brock

Purdy

QB - SF (14.7)

174

Donovan

Peoples-Jones

WR - CLE (15.6)

187

Zamir

White

RB - LV (16.7)

198

Hunter

Renfrow

WR - LV (17.6)

211

Terrace

Marshall

WR - CAR (18.7)

userAvatar
JWMMARONEY

7

Bijan

Robinson

RB - ATL (1.7)

18

Jaylen

Waddle

WR - MIA (2.6)

31

Keenan

Allen

WR - LAC (3.7)

42

Joe

Mixon

RB - CIN (4.6)

55

Tyler

Lockett

WR - SEA (5.7)

66

George

Kittle

TE - SF (6.6)

79

George

Pickens

WR - PIT (7.7)

90

Deshaun

Watson

QB - CLE (8.6)

103

AJ

Dillon

RB - GB (9.7)

114

Geno

Smith

QB - SEA (10.6)

127

Michael

Gallup

WR - DAL (11.7)

138

Tyler

Allgeier

RB - ATL (12.6)

151

Cole

Kmet

TE - CHI (13.7)

162

Rashee

Rice

WR - KC (14.6)

175

Parris

Campbell

WR - NYG (15.7)

186

Jayden

Reed

WR - GB (16.6)

199

Mac

Jones

QB - NE (17.7)

210

Hunter

Henry

TE - NE (18.6)

userAvatar
DARKO11

8

Austin

Ekeler

RB - LAC (1.8)

17

Patrick

Mahomes

QB - KC (2.5)

32

Amari

Cooper

WR - CLE (3.8)

41

Josh

Jacobs

RB - LV (4.5)

56

Justin

Herbert

QB - LAC (5.8)

65

Mike

Evans

WR - TB (6.5)

80

Dallas

Goedert

TE - PHI (7.8)

89

Alvin

Kamara

RB - NO (8.5)

104

Nico

Collins

WR - HOU (9.8)

113

Kadarius

Toney

WR - KC (10.5)

128

Jamaal

Williams

RB - NO (11.8)

137

Russell

Wilson

QB - DEN (12.5)

152

Tyler

Conklin

TE - NYJ (13.8)

161

Jonathan

Mingo

WR - CAR (14.5)

176

Jerome

Ford

RB - CLE (15.8)

185

John

Metchie

WR - HOU (16.5)

200

Joshua

Kelley

RB - LAC (17.8)

209

Justyn

Ross

WR - KC (18.5)

userAvatar
MERRBEAR

9

Stefon

Diggs

WR - BUF (1.9)

16

Jonathan

Taylor

RB - IND (2.4)

33

Lamar

Jackson

QB - BAL (3.9)

40

Christian

Watson

WR - GB (4.4)

57

Cam

Akers

RB - LAR (5.9)

64

Marquise

Brown

WR - ARI (6.4)

81

Rachaad

White

RB - TB (7.9)

88

Elijah

Moore

WR - CLE (8.4)

105

David

Njoku

TE - CLE (9.9)

112

Courtland

Sutton

WR - DEN (10.4)

129

Jerick

McKinnon

RB - KC (11.9)

136

Devin

Singletary

RB - HOU (12.4)

153

Rondale

Moore

WR - ARI (13.9)

160

Raheem

Mostert

RB - MIA (14.4)

177

Juwan

Johnson

TE - NO (15.9)

184

Ezekiel

Elliott

RB - (16.4)

201

Baker

Mayfield

QB - TB (17.9)

208

DeVante

Parker

WR - NE (18.4)

userAvatar
HART97

10

CeeDee

Lamb

WR - DAL (1.10)

15

Garrett

Wilson

WR - NYJ (2.3)

34

Breece

Hall

RB - NYJ (3.10)

39

Deebo

Samuel

WR - SF (4.3)

58

T.J.

Hockenson

TE - MIN (5.10)

63

Chris

Godwin

WR - TB (6.3)

82

D'Andre

Swift

RB - PHI (7.10)

87

Tua

Tagovailoa

QB - MIA (8.3)

106

Quentin

Johnston

WR - LAC (9.10)

111

Kirk

Cousins

QB - MIN (10.3)

130

Tank

Bigsby

RB - JAX (11.10)

135

Dalton

Schultz

TE - HOU (12.3)

154

D'Onta

Foreman

RB - CHI (13.10)

159

Alec

Pierce

WR - IND (14.3)

178

Isaiah

Hodgins

WR - NYG (15.10)

183

Tyquan

Thornton

WR - NE (16.3)

202

Trey

McBride

TE - ARI (17.10)

207

Michael

Carter

RB - NYJ (18.3)

userAvatar
HENDYYY

11

Nick

Chubb

RB - CLE (1.11)

14

Amon-Ra

St. Brown

WR - DET (2.2)

35

Jahmyr

Gibbs

RB - DET (3.11)

38

Jerry

Jeudy

WR - DEN (4.2)

59

Miles

Sanders

RB - CAR (5.11)

62

Diontae

Johnson

WR - PIT (6.2)

83

James

Cook

RB - BUF (7.11)

86

Jameson

Williams

WR - DET (8.2)

107

Pat

Freiermuth

TE - PIT (9.11)

110

Rashod

Bateman

WR - BAL (10.2)

131

Jaylen

Warren

RB - PIT (11.11)

134

Kendre

Miller

RB - NO (12.2)

155

DJ

Chark

WR - CAR (13.11)

158

Kenny

Pickett

QB - PIT (14.2)

179

C.J.

Stroud

QB - HOU (15.11)

182

Jake

Ferguson

TE - DAL (16.2)

203

Chase

Brown

RB - CIN (17.11)

206

Allen

Robinson

WR - PIT (18.2)

userAvatar
JACKALBRUIT

12

A.J.

Brown

WR - PHI (1.12)

13

Davante

Adams

WR - LV (2.1)

36

Calvin

Ridley

WR - JAX (3.12)

37

Najee

Harris

RB - PIT (4.1)

60

Alexander

Mattison

RB - MIN (5.12)

61

Trevor

Lawrence

QB - JAX (6.1)

84

James

Conner

RB - ARI (7.12)

85

Brandin

Cooks

WR - DAL (8.1)

108

Samaje

Perine

RB - DEN (9.12)

109

Daniel

Jones

QB - NYG (10.1)

132

Dalton

Kincaid

TE - BUF (11.12)

133

Van

Jefferson

WR - LAR (12.1)

156

Rashid

Shaheed

WR - NO (13.12)

157

Matthew

Stafford

QB - LAR (14.1)

180

Chuba

Hubbard

RB - CAR (15.12)

181

Mike

Gesicki

TE - NE (16.1)

204

Darius

Slayton

WR - NYG (17.12)

205

Kendrick

Bourne

WR - NE (18.1)

