Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
JACKALBRUIT

1

Justin

Jefferson

WR - MIN (1.1)

24

Patrick

Mahomes

QB - KC (2.12)

25

Rhamondre

Stevenson

RB - NE (3.1)

48

Christian

Kirk

WR - JAX (4.12)

49

Aaron

Jones

RB - GB (5.1)

72

Dameon

Pierce

RB - HOU (6.12)

73

Kadarius

Toney

WR - KC (7.1)

96

Antonio

Gibson

RB - WAS (8.12)

97

Pat

Freiermuth

TE - PIT (9.1)

120

Kirk

Cousins

QB - MIN (10.12)

121

Rondale

Moore

WR - ARI (11.1)

144

Jonathan

Mingo

WR - CAR (12.12)

145

K.J.

Osborn

WR - MIN (13.1)

168

Alec

Pierce

WR - IND (14.12)

169

Tyjae

Spears

RB - TEN (15.1)

192

Jalin

Hyatt

WR - NYG (16.12)

193

Hayden

Hurst

TE - CAR (17.1)

216

Zamir

White

RB - LV (18.12)

userAvatar
THATMATTKELLEY

2

Christian

McCaffrey

RB - SF (1.2)

23

Tee

Higgins

WR - CIN (2.11)

26

Josh

Jacobs

RB - LV (3.2)

47

DeAndre

Hopkins

WR - (4.11)

50

Brandon

Aiyuk

WR - SF (5.2)

71

Jahan

Dotson

WR - WAS (6.11)

74

George

Kittle

TE - SF (7.2)

95

Zach

Charbonnet

RB - SEA (8.11)

98

Daniel

Jones

QB - NYG (9.2)

119

Allen

Lazard

WR - NYJ (10.11)

122

Aaron

Rodgers

QB - NYJ (11.2)

143

Tyler

Allgeier

RB - ATL (12.11)

146

Gerald

Everett

TE - LAC (13.2)

167

Marvin

Mims

WR - DEN (14.11)

170

Parris

Campbell

WR - NYG (15.2)

191

Darius

Slayton

WR - NYG (16.11)

194

Chuba

Hubbard

RB - CAR (17.2)

215

Desmond

Ridder

QB - ATL (18.11)

userAvatar
ANDYBIGGZ

3

Ja'Marr

Chase

WR - CIN (1.3)

22

DeVonta

Smith

WR - PHI (2.10)

27

Jalen

Hurts

QB - PHI (3.3)

46

Terry

McLaurin

WR - WAS (4.10)

51

Kenneth

Walker

RB - SEA (5.3)

70

James

Conner

RB - ARI (6.10)

75

David

Montgomery

RB - DET (7.3)

94

Michael

Thomas

WR - NO (8.10)

99

Evan

Engram

TE - JAX (9.3)

118

Khalil

Herbert

RB - CHI (10.10)

123

Chigoziem

Okonkwo

TE - TEN (11.3)

142

Jared

Goff

QB - DET (12.10)

147

Adam

Thielen

WR - CAR (13.3)

166

Taysom

Hill

TE - NO (14.10)

171

Tim

Patrick

WR - DEN (15.3)

190

Clyde

Edwards-Helaire

RB - KC (16.10)

195

Ryan

Tannehill

QB - TEN (17.3)

214

Marvin

Jones

WR - DET (18.10)

userAvatar
KIRUTO

4

Cooper

Kupp

WR - LAR (1.4)

21

Chris

Olave

WR - NO (2.9)

28

Josh

Allen

QB - BUF (3.4)

45

Mike

Williams

WR - LAC (4.9)

52

Miles

Sanders

RB - CAR (5.4)

69

Mike

Evans

WR - TB (6.9)

76

D'Andre

Swift

RB - PHI (7.4)

93

Zay

Flowers

WR - BAL (8.9)

100

AJ

Dillon

RB - GB (9.4)

117

Rashaad

Penny

RB - PHI (10.9)

124

Nico

Collins

WR - HOU (11.4)

141

Tyler

Higbee

TE - LAR (12.9)

148

Kyler

Murray

QB - ARI (13.4)

165

Raheem

Mostert

RB - MIA (14.9)

172

Juwan

Johnson

TE - NO (15.4)

189

Tyquan

Thornton

WR - NE (16.9)

196

Josh

Downs

WR - IND (17.4)

213

Cordarrelle

Patterson

RB - ATL (18.9)

userAvatar
HEAVYK15

5

Tyreek

Hill

WR - MIA (1.5)

20

Derrick

Henry

RB - TEN (2.8)

29

DK

Metcalf

WR - SEA (3.5)

44

Travis

Etienne

RB - JAX (4.8)

53

DJ

Moore

WR - CHI (5.5)

68

Cam

Akers

RB - LAR (6.8)

77

Kyle

Pitts

TE - ATL (7.5)

92

Deshaun

Watson

QB - CLE (8.8)

101

David

Njoku

TE - CLE (9.5)

116

Skyy

Moore

WR - KC (10.8)

125

Damien

Harris

RB - BUF (11.5)

140

Van

Jefferson

WR - LAR (12.8)

149

Matthew

Stafford

QB - LAR (13.5)

164

Ezekiel

Elliott

RB - (14.8)

173

Curtis

Samuel

WR - WAS (15.5)

188

Hunter

Renfrow

WR - LV (16.8)

197

DeVante

Parker

WR - NE (17.5)

212

Tutu

Atwell

WR - LAR (18.8)

userAvatar
DBOTT101

6

Austin

Ekeler

RB - LAC (1.6)

19

Jaylen

Waddle

WR - MIA (2.7)

30

Mark

Andrews

TE - BAL (3.6)

43

Joe

Mixon

RB - CIN (4.7)

54

Marquise

Brown

WR - ARI (5.6)

67

Tyler

Lockett

WR - SEA (6.7)

78

Quentin

Johnston

WR - LAC (7.6)

91

Tua

Tagovailoa

QB - MIA (8.7)

102

Alvin

Kamara

RB - NO (9.6)

115

Geno

Smith

QB - SEA (10.7)

126

Jamaal

Williams

RB - NO (11.6)

139

Greg

Dulcich

TE - DEN (12.7)

150

Donovan

Peoples-Jones

WR - CLE (13.6)

163

Kenneth

Gainwell

RB - PHI (14.7)

174

Brock

Purdy

QB - SF (15.6)

187

Khalil

Shakir

WR - BUF (16.7)

198

Gus

Edwards

RB - BAL (17.6)

211

Chosen

Anderson

WR - MIA (18.7)

userAvatar
DONTHOLLAMYNAME

7

Stefon

Diggs

WR - BUF (1.7)

18

Tony

Pollard

RB - DAL (2.6)

31

Lamar

Jackson

QB - BAL (3.7)

42

Deebo

Samuel

WR - SF (4.6)

55

T.J.

Hockenson

TE - MIN (5.7)

66

Jaxon

Smith-Njigba

WR - SEA (6.6)

79

Gabe

Davis

WR - BUF (7.7)

90

Rashod

Bateman

WR - BAL (8.6)

103

Javonte

Williams

RB - DEN (9.7)

114

Elijah

Mitchell

RB - SF (10.6)

127

Jakobi

Meyers

WR - LV (11.7)

138

DJ

Chark

WR - CAR (12.6)

151

Russell

Wilson

QB - DEN (13.7)

162

Irv

Smith

TE - CIN (14.6)

175

Ty

Chandler

RB - MIN (15.7)

186

D'Onta

Foreman

RB - CHI (16.6)

199

Robert

Woods

WR - HOU (17.7)

210

Hunter

Henry

TE - NE (18.6)

userAvatar
LATEXSALESMAN15

8

CeeDee

Lamb

WR - DAL (1.8)

17

Saquon

Barkley

RB - NYG (2.5)

32

Christian

Watson

WR - GB (3.8)

41

Jerry

Jeudy

WR - DEN (4.5)

56

J.K.

Dobbins

RB - BAL (5.8)

65

Michael

Pittman

WR - IND (6.5)

80

Dallas

Goedert

TE - PHI (7.8)

89

Dak

Prescott

QB - DAL (8.5)

104

Courtland

Sutton

WR - DEN (9.8)

113

Odell

Beckham

WR - BAL (10.5)

128

Jerick

McKinnon

RB - KC (11.8)

137

Michael

Gallup

WR - DAL (12.5)

152

Jordan

Love

QB - GB (13.8)

161

Jerome

Ford

RB - CLE (14.5)

176

Pierre

Strong

RB - NE (15.8)

185

Tyler

Conklin

TE - NYJ (16.5)

200

Kareem

Hunt

RB - (17.8)

209

Leonard

Fournette

RB - (18.5)

userAvatar
BOGAZ45

9

Travis

Kelce

TE - KC (1.9)

16

Davante

Adams

WR - LV (2.4)

33

Breece

Hall

RB - NYJ (3.9)

40

Keenan

Allen

WR - LAC (4.4)

57

Justin

Herbert

QB - LAC (5.9)

64

Treylon

Burks

WR - TEN (6.4)

81

George

Pickens

WR - PIT (7.9)

88

James

Cook

RB - BUF (8.4)

105

Tyler

Boyd

WR - CIN (9.9)

112

Devon

Achane

RB - MIA (10.4)

129

Romeo

Doubs

WR - GB (11.9)

136

Tank

Bigsby

RB - JAX (12.4)

153

Derek

Carr

QB - NO (13.9)

160

Devin

Singletary

RB - HOU (14.4)

177

Dawson

Knox

TE - BUF (15.9)

184

C.J.

Stroud

QB - HOU (16.4)

201

Isaiah

Hodgins

WR - NYG (17.9)

208

Jake

Ferguson

TE - DAL (18.4)

userAvatar
JCIM

10

Bijan

Robinson

RB - ATL (1.10)

15

Garrett

Wilson

WR - NYJ (2.3)

34

Jahmyr

Gibbs

RB - DET (3.10)

39

Drake

London

WR - ATL (4.3)

58

Justin

Fields

QB - CHI (5.10)

63

Chris

Godwin

WR - TB (6.3)

82

Darren

Waller

TE - NYG (7.10)

87

Isiah

Pacheco

RB - KC (8.3)

106

Jameson

Williams

WR - DET (9.10)

111

Anthony

Richardson

QB - IND (10.3)

130

Dalton

Kincaid

TE - BUF (11.10)

135

Kendre

Miller

RB - NO (12.3)

154

Roschon

Johnson

RB - CHI (13.10)

159

Rashee

Rice

WR - KC (14.3)

178

Sam

LaPorta

TE - DET (15.10)

183

John

Metchie

WR - HOU (16.3)

202

Sam

Howell

QB - WAS (17.10)

207

Nathaniel

Dell

WR - HOU (18.3)

userAvatar
DOUGSPSU2

11

Jonathan

Taylor

RB - IND (1.11)

14

Amon-Ra

St. Brown

WR - DET (2.2)

35

Amari

Cooper

WR - CLE (3.11)

38

Joe

Burrow

QB - CIN (4.2)

59

Jordan

Addison

WR - MIN (5.11)

62

Alexander

Mattison

RB - MIN (6.2)

83

Brandin

Cooks

WR - DAL (7.11)

86

Rachaad

White

RB - TB (8.2)

107

JuJu

Smith-Schuster

WR - NE (9.11)

110

Brian

Robinson

RB - WAS (10.2)

131

Dalton

Schultz

TE - HOU (11.11)

134

Jeff

Wilson

RB - MIA (12.2)

155

Rashid

Shaheed

WR - NO (13.11)

158

Kenny

Pickett

QB - PIT (14.2)

179

Mike

Gesicki

TE - NE (15.11)

182

Jayden

Reed

WR - GB (16.2)

203

Trey

McBride

TE - ARI (17.11)

206

Allen

Robinson

WR - PIT (18.2)

userAvatar
DRIVENMENUTS

12

A.J.

Brown

WR - PHI (1.12)

13

Nick

Chubb

RB - CLE (2.1)

36

Calvin

Ridley

WR - JAX (3.12)

37

Najee

Harris

RB - PIT (4.1)

60

Trevor

Lawrence

QB - JAX (5.12)

61

Diontae

Johnson

WR - PIT (6.1)

84

Dalvin

Cook

RB - (7.12)

85

Elijah

Moore

WR - CLE (8.1)

108

Samaje

Perine

RB - DEN (9.12)

109

Zay

Jones

WR - JAX (10.1)

132

Darnell

Mooney

WR - CHI (11.12)

133

Jaylen

Warren

RB - PIT (12.1)

156

Cole

Kmet

TE - CHI (13.12)

157

Marquez

Valdes-Scantling

WR - KC (14.1)

180

Bryce

Young

QB - CAR (15.12)

181

Trey

Lance

QB - SF (16.1)

204

Michael

Mayer

TE - LV (17.12)

205

Isaiah

Likely

TE - BAL (18.1)

