Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
JOEHUBER

1

Justin

Jefferson

WR - MIN (1.1)

24

Mark

Andrews

TE - BAL (2.12)

25

Rhamondre

Stevenson

RB - NE (3.1)

48

Drake

London

WR - ATL (4.12)

49

Joe

Burrow

QB - CIN (5.1)

72

David

Montgomery

RB - DET (6.12)

73

Javonte

Williams

RB - DEN (7.1)

96

Elijah

Moore

WR - CLE (8.12)

97

Skyy

Moore

WR - KC (9.1)

120

Elijah

Mitchell

RB - SF (10.12)

121

Rashee

Rice

WR - KC (11.1)

144

Jameson

Williams

WR - DET (12.12)

145

Matthew

Stafford

QB - LAR (13.1)

168

Jalin

Hyatt

WR - NYG (14.12)

169

Hayden

Hurst

TE - CAR (15.1)

192

Justyn

Ross

WR - KC (16.12)

193

Clyde

Edwards-Helaire

RB - KC (17.1)

216

Joshua

Palmer

WR - LAC (18.12)

userAvatar
TIMSHARPLEY

2

Christian

McCaffrey

RB - SF (1.2)

23

Jalen

Hurts

QB - PHI (2.11)

26

Tee

Higgins

WR - CIN (3.2)

47

DeAndre

Hopkins

WR - TEN (4.11)

50

Terry

McLaurin

WR - WAS (5.2)

71

Jordan

Addison

WR - MIN (6.11)

74

D'Andre

Swift

RB - PHI (7.2)

95

Evan

Engram

TE - JAX (8.11)

98

Treylon

Burks

WR - TEN (9.2)

119

Tank

Bigsby

RB - JAX (10.11)

122

Jaylen

Warren

RB - PIT (11.2)

143

Allen

Lazard

WR - NYJ (12.11)

146

Damien

Harris

RB - BUF (13.2)

167

DJ

Chark Jr.

WR - CAR (14.11)

170

Sam

Howell

QB - WAS (15.2)

191

Dawson

Knox

TE - BUF (16.11)

194

Cordarrelle

Patterson

RB - ATL (17.2)

215

Zach

Ertz

TE - ARI (18.11)

userAvatar
MRPNUT32

3

Ja'Marr

Chase

WR - CIN (1.3)

22

DeVonta

Smith

WR - PHI (2.10)

27

Patrick

Mahomes

QB - KC (3.3)

46

Aaron

Jones

RB - GB (4.10)

51

Kenneth

Walker III

RB - SEA (5.3)

70

Dallas

Goedert

TE - PHI (6.10)

75

Jaxon

Smith-Njigba

WR - SEA (7.3)

94

AJ

Dillon

RB - GB (8.10)

99

Kadarius

Toney

WR - KC (9.3)

118

Aaron

Rodgers

QB - NYJ (10.10)

123

Jerick

McKinnon

RB - KC (11.3)

142

Michael

Gallup

WR - DAL (12.10)

147

Devin

Singletary

RB - HOU (13.3)

166

K.J.

Osborn

WR - MIN (14.10)

171

Jake

Ferguson

TE - DAL (15.3)

190

Curtis

Samuel

WR - WAS (16.10)

195

Mecole

Hardman Jr.

WR - NYJ (17.3)

214

C.J.

Stroud

QB - HOU (18.10)

userAvatar
ESB120

4

Tyreek

Hill

WR - MIA (1.4)

21

Jonathan

Taylor

RB - IND (2.9)

28

Calvin

Ridley

WR - JAX (3.4)

45

Joe

Mixon

RB - CIN (4.9)

52

T.J.

Hockenson

TE - MIN (5.4)

69

Marquise

Brown

WR - ARI (6.9)

76

James

Conner

RB - ARI (7.4)

93

Rashaad

Penny

RB - PHI (8.9)

100

Deshaun

Watson

QB - CLE (9.4)

117

David

Njoku

TE - CLE (10.9)

124

Jared

Goff

QB - DET (11.4)

141

Dalton

Schultz

TE - HOU (12.9)

148

Adam

Thielen

WR - CAR (13.4)

165

Hunter

Renfrow

WR - LV (14.9)

172

Tyjae

Spears

RB - TEN (15.4)

189

Tank

Dell

WR - HOU (16.9)

196

Gus

Edwards

RB - BAL (17.4)

213

John

Metchie III

WR - HOU (18.9)

userAvatar
WIBADGERPACKER

5

Cooper

Kupp

WR - LAR (1.5)

20

Derrick

Henry

RB - TEN (2.8)

29

Josh

Allen

QB - BUF (3.5)

44

Christian

Watson

WR - GB (4.8)

53

Diontae

Johnson

WR - PIT (5.5)

68

Miles

Sanders

RB - CAR (6.8)

77

James

Cook

RB - BUF (7.5)

92

Quentin

Johnston

WR - LAC (8.8)

101

Dalton

Kincaid

TE - BUF (9.5)

116

JuJu

Smith-Schuster

WR - NE (10.8)

125

Kenneth

Gainwell

RB - PHI (11.5)

140

Jordan

Love

QB - GB (12.8)

149

Jayden

Reed

WR - GB (13.5)

164

Luke

Musgrave

TE - GB (14.8)

173

Deuce

Vaughn

RB - DAL (15.5)

188

Tyler

Conklin

TE - NYJ (16.8)

197

Bryce

Young

QB - CAR (17.5)

212

Evan

Hull

RB - IND (18.8)

userAvatar
JACKALBRUIT

6

Travis

Kelce

TE - KC (1.6)

19

Chris

Olave

WR - NO (2.7)

30

Jahmyr

Gibbs

RB - DET (3.6)

43

Justin

Fields

QB - CHI (4.7)

54

Brandon

Aiyuk

WR - SF (5.6)

67

Mike

Evans

WR - TB (6.7)

78

Jahan

Dotson

WR - WAS (7.6)

91

Antonio

Gibson

RB - WAS (8.7)

102

Zach

Charbonnet

RB - SEA (9.6)

115

Jamaal

Williams

RB - NO (10.7)

126

Cole

Kmet

TE - CHI (11.6)

139

Derek

Carr

QB - NO (12.7)

150

Alec

Pierce

WR - IND (13.6)

163

Roschon

Johnson

RB - CHI (14.7)

174

Rondale

Moore

WR - ARI (15.6)

187

Parris

Campbell

WR - NYG (16.7)

198

Joshua

Kelley

RB - LAC (17.6)

211

Baker

Mayfield

QB - TB (18.7)

userAvatar
BOSBILLSFAN

7

Stefon

Diggs

WR - BUF (1.7)

18

Tony

Pollard

RB - DAL (2.6)

31

DK

Metcalf

WR - SEA (3.7)

42

Mike

Williams

WR - LAC (4.6)

55

Justin

Herbert

QB - LAC (5.7)

66

Gabe

Davis

WR - BUF (6.6)

79

Rachaad

White

RB - TB (7.7)

90

Courtland

Sutton

WR - DEN (8.6)

103

Anthony

Richardson

QB - IND (9.7)

114

Samaje

Perine

RB - DEN (10.6)

127

Tyler

Higbee

TE - LAR (11.7)

138

Tyler

Allgeier

RB - ATL (12.6)

151

Gerald

Everett

TE - LAC (13.7)

162

Juwan

Johnson

TE - NO (14.6)

175

Isaiah

Hodgins

WR - NYG (15.7)

186

D'Onta

Foreman

RB - CHI (16.6)

199

Kareem

Hunt

RB - CLE (17.7)

210

Ryan

Tannehill

QB - TEN (18.6)

userAvatar
MARQUJ58

8

Austin

Ekeler

RB - LAC (1.8)

17

Garrett

Wilson

WR - NYJ (2.5)

32

Deebo

Samuel

WR - SF (3.8)

41

Jerry

Jeudy

WR - DEN (4.5)

56

Dameon

Pierce

RB - HOU (5.8)

65

Tyler

Lockett

WR - SEA (6.5)

80

Trevor

Lawrence

QB - JAX (7.8)

89

Khalil

Herbert

RB - CHI (8.5)

104

De'Von

Achane

RB - MIA (9.8)

113

Pat

Freiermuth

TE - PIT (10.5)

128

Nico

Collins

WR - HOU (11.8)

137

Ezekiel

Elliott

RB - NE (12.5)

152

Kenny

Pickett

QB - PIT (13.8)

161

Irv

Smith Jr.

TE - CIN (14.5)

176

Donovan

Peoples-Jones

WR - CLE (15.8)

185

Deon

Jackson

RB - CLE (16.5)

200

Michael

Wilson

WR - ARI (17.8)

209

Cole

Turner

TE - WAS (18.5)

userAvatar
LANDON

9

Bijan

Robinson

RB - ATL (1.9)

16

Davante

Adams

WR - LV (2.4)

33

Breece

Hall

RB - NYJ (3.9)

40

Lamar

Jackson

QB - BAL (4.4)

57

Christian

Kirk

WR - JAX (5.9)

64

George

Kittle

TE - SF (6.4)

81

Michael

Pittman Jr.

WR - IND (7.9)

88

Brandin

Cooks

WR - DAL (8.4)

105

Rashod

Bateman

WR - BAL (9.9)

112

Brian

Robinson Jr.

RB - WAS (10.4)

129

Odell

Beckham Jr.

WR - BAL (11.9)

136

Russell

Wilson

QB - DEN (12.4)

153

Marvin

Mims Jr.

WR - DEN (13.9)

160

Marquez

Valdes-Scantling

WR - KC (14.4)

177

Jonathan

Mingo

WR - CAR (15.9)

184

Taysom

Hill

TE - NO (16.4)

201

Chuba

Hubbard

RB - CAR (17.9)

208

Isaiah

Likely

TE - BAL (18.4)

userAvatar
BIGBLUE1219

10

Nick

Chubb

RB - CLE (1.10)

15

Jaylen

Waddle

WR - MIA (2.3)

34

Najee

Harris

RB - PIT (3.10)

39

DJ

Moore

WR - CHI (4.3)

58

Tua

Tagovailoa

QB - MIA (5.10)

63

J.K.

Dobbins

RB - BAL (6.3)

82

George

Pickens

WR - PIT (7.10)

87

Alvin

Kamara

RB - NO (8.3)

106

Romeo

Doubs

WR - GB (9.10)

111

Geno

Smith

QB - SEA (10.3)

130

Van

Jefferson

WR - ATL (11.10)

135

Chig

Okonkwo

TE - TEN (12.3)

154

Sam

LaPorta

TE - DET (13.10)

159

Kyler

Murray

QB - ARI (14.3)

178

Zamir

White

RB - LV (15.10)

183

Ty

Chandler

RB - MIN (16.3)

202

Josh

Downs

WR - IND (17.10)

207

Cade

Otton

TE - TB (18.3)

userAvatar
ML55

11

A.J.

Brown

WR - PHI (1.11)

14

Saquon

Barkley

RB - NYG (2.2)

35

Keenan

Allen

WR - LAC (3.11)

38

Amari

Cooper

WR - CLE (4.2)

59

Alexander

Mattison

RB - MIN (5.11)

62

Cam

Akers

RB - MIN (6.2)

83

Isiah

Pacheco

RB - KC (7.11)

86

Kyle

Pitts

TE - ATL (8.2)

107

Michael

Thomas

WR - NO (9.11)

110

Kirk

Cousins

QB - MIN (10.2)

131

Raheem

Mostert

RB - MIA (11.11)

134

Zay

Jones

WR - JAX (12.2)

155

Darnell

Mooney

WR - CHI (13.11)

158

Brock

Purdy

QB - SF (14.2)

179

Rashid

Shaheed

WR - NO (15.11)

182

Jerome

Ford

RB - CLE (16.2)

203

Michael

Mayer

TE - LV (17.11)

206

Jimmy

Garoppolo

QB - LV (18.2)

userAvatar
CHRISCORBETT2

12

CeeDee

Lamb

WR - DAL (1.12)

13

Amon-Ra

St. Brown

WR - DET (2.1)

36

Josh

Jacobs

RB - LV (3.12)

37

Travis

Etienne Jr.

RB - JAX (4.1)

60

Chris

Godwin

WR - TB (5.12)

61

Darren

Waller

TE - NYG (6.1)

84

Zay

Flowers

WR - BAL (7.12)

85

Dalvin

Cook

RB - NYJ (8.1)

108

Dak

Prescott

QB - DAL (9.12)

109

Daniel

Jones

QB - NYG (10.1)

132

Tyler

Boyd

WR - CIN (11.12)

133

Jakobi

Meyers

WR - LV (12.1)

156

Kendre

Miller

RB - NO (13.12)

157

Greg

Dulcich

TE - DEN (14.1)

180

Jeff

Wilson Jr.

RB - MIA (15.12)

181

DeVante

Parker

WR - NE (16.1)

204

Darius

Slayton

WR - NYG (17.12)

205

Hunter

Henry

TE - NE (18.1)



