Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
BEAAATLE

1

Christian

McCaffrey

RB - SF (1.1)

12

Davante

Adams

WR - LV (2.6)

13

CeeDee

Lamb

WR - DAL (3.1)

24

Derrick

Henry

RB - TEN (4.6)

25

Tee

Higgins

WR - CIN (5.1)

36

Deebo

Samuel

WR - SF (6.6)

37

Joe

Burrow

QB - CIN (7.1)

48

Mike

Williams

WR - LAC (8.6)

49

Jerry

Jeudy

WR - DEN (9.1)

60

Joe

Mixon

RB - CIN (10.6)

61

Dalvin

Cook

RB - (11.1)

72

Isiah

Pacheco

RB - KC (12.6)

73

Deshaun

Watson

QB - CLE (13.1)

84

Anthony

Richardson

QB - IND (14.6)

85

AJ

Dillon

RB - GB (15.1)

96

Pat

Freiermuth

TE - PIT (16.6)

97

Dalton

Schultz

TE - HOU (17.1)

108

Brandin

Cooks

WR - DAL (18.6)

userAvatar
JACKALBRUIT

2

Justin

Jefferson

WR - MIN (1.2)

11

Jonathan

Taylor

RB - IND (2.5)

14

Amon-Ra

St. Brown

WR - DET (3.2)

23

Tony

Pollard

RB - DAL (4.5)

26

Josh

Jacobs

RB - LV (5.2)

35

Calvin

Ridley

WR - JAX (6.5)

38

Keenan

Allen

WR - LAC (7.2)

47

Justin

Herbert

QB - LAC (8.5)

50

George

Kittle

TE - SF (9.2)

59

Miles

Sanders

RB - CAR (10.5)

62

Christian

Kirk

WR - JAX (11.2)

71

George

Pickens

WR - PIT (12.5)

74

Dak

Prescott

QB - DAL (13.2)

83

Evan

Engram

TE - JAX (14.5)

86

Quentin

Johnston

WR - LAC (15.2)

95

Geno

Smith

QB - SEA (16.5)

98

Devon

Achane

RB - MIA (17.2)

107

Gerald

Everett

TE - LAC (18.5)

userAvatar
ICYAIWA

3

Ja'Marr

Chase

WR - CIN (1.3)

10

Austin

Ekeler

RB - LAC (2.4)

15

Saquon

Barkley

RB - NYG (3.3)

22

Chris

Olave

WR - NO (4.4)

27

Breece

Hall

RB - NYJ (5.3)

34

Mark

Andrews

TE - BAL (6.4)

39

Justin

Fields

QB - CHI (7.3)

46

DeAndre

Hopkins

WR - (8.4)

51

Drake

London

WR - ATL (9.3)

58

Michael

Pittman

WR - IND (10.4)

63

Dallas

Goedert

TE - PHI (11.3)

70

Darren

Waller

TE - NYG (12.4)

75

Tua

Tagovailoa

QB - MIA (13.3)

82

Javonte

Williams

RB - DEN (14.4)

87

Marquise

Brown

WR - ARI (15.3)

94

Kirk

Cousins

QB - MIN (16.4)

99

Alvin

Kamara

RB - NO (17.3)

106

Elijah

Moore

WR - CLE (18.4)

userAvatar
HEATHW505

4

Tyreek

Hill

WR - MIA (1.4)

9

A.J.

Brown

WR - PHI (2.3)

16

Garrett

Wilson

WR - NYJ (3.4)

21

Josh

Allen

QB - BUF (4.3)

28

Rhamondre

Stevenson

RB - NE (5.4)

33

Travis

Etienne

RB - JAX (6.3)

40

Amari

Cooper

WR - CLE (7.4)

45

T.J.

Hockenson

TE - MIN (8.3)

52

Trevor

Lawrence

QB - JAX (9.4)

57

Dameon

Pierce

RB - HOU (10.3)

64

Jaxon

Smith-Njigba

WR - SEA (11.4)

69

James

Conner

RB - ARI (12.3)

76

Kadarius

Toney

WR - KC (13.4)

81

Alexander

Mattison

RB - MIN (14.3)

88

Jordan

Addison

WR - MIN (15.4)

93

David

Njoku

TE - CLE (16.3)

100

Aaron

Rodgers

QB - NYJ (17.4)

105

Cole

Kmet

TE - CHI (18.3)

userAvatar
CAZHAWKS

5

Cooper

Kupp

WR - LAR (1.5)

8

Stefon

Diggs

WR - BUF (2.2)

17

Jaylen

Waddle

WR - MIA (3.5)

20

Nick

Chubb

RB - CLE (4.2)

29

Najee

Harris

RB - PIT (5.5)

32

Lamar

Jackson

QB - BAL (6.2)

41

Jahmyr

Gibbs

RB - DET (7.5)

44

Aaron

Jones

RB - GB (8.2)

53

J.K.

Dobbins

RB - BAL (9.5)

56

Kyle

Pitts

TE - ATL (10.2)

65

D'Andre

Swift

RB - PHI (11.5)

68

Rachaad

White

RB - TB (12.2)

77

Mike

Evans

WR - TB (13.5)

80

Tyler

Lockett

WR - SEA (14.2)

89

Treylon

Burks

WR - TEN (15.5)

92

Diontae

Johnson

WR - PIT (16.2)

101

Dalton

Kincaid

TE - BUF (17.5)

104

Daniel

Jones

QB - NYG (18.2)

userAvatar
VERGE

6

Travis

Kelce

TE - KC (1.6)

7

Bijan

Robinson

RB - ATL (2.1)

18

Patrick

Mahomes

QB - KC (3.6)

19

Jalen

Hurts

QB - PHI (4.1)

30

DeVonta

Smith

WR - PHI (5.6)

31

DK

Metcalf

WR - SEA (6.1)

42

Kenneth

Walker

RB - SEA (7.6)

43

Christian

Watson

WR - GB (8.1)

54

DJ

Moore

WR - CHI (9.6)

55

Terry

McLaurin

WR - WAS (10.1)

66

Chris

Godwin

WR - TB (11.6)

67

Brandon

Aiyuk

WR - SF (12.1)

78

Cam

Akers

RB - LAR (13.6)

79

David

Montgomery

RB - DET (14.1)

90

Zach

Charbonnet

RB - SEA (15.6)

91

James

Cook

RB - BUF (16.1)

102

Gabe

Davis

WR - BUF (17.6)

103

Chigoziem

Okonkwo

TE - TEN (18.1)

