Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
TWOOOHNINE

1

Justin

Jefferson

WR - MIN (1.1)

24

Jalen

Hurts

QB - PHI (2.12)

25

DeVonta

Smith

WR - PHI (3.1)

48

DJ

Moore

WR - CHI (4.12)

49

Drake

London

WR - ATL (5.1)

72

Dallas

Goedert

TE - PHI (6.12)

73

Dalvin

Cook

RB - (7.1)

96

AJ

Dillon

RB - GB (8.12)

97

Courtland

Sutton

WR - DEN (9.1)

120

Elijah

Mitchell

RB - SF (10.12)

121

Jerick

McKinnon

RB - KC (11.1)

144

Adam

Thielen

WR - CAR (12.12)

145

Juwan

Johnson

TE - NO (13.1)

168

Rondale

Moore

WR - ARI (14.12)

169

Bryce

Young

QB - CAR (15.1)

192

Chuba

Hubbard

RB - CAR (16.12)

193

Curtis

Samuel

WR - WAS (17.1)

216

Clyde

Edwards-Helaire

RB - KC (18.12)

userAvatar
BAGOFHAMMERS

2

Ja'Marr

Chase

WR - CIN (1.2)

23

Derrick

Henry

RB - TEN (2.11)

26

Josh

Allen

QB - BUF (3.2)

47

Kenneth

Walker

RB - SEA (4.11)

50

Chris

Godwin

WR - TB (5.2)

71

Jordan

Addison

WR - MIN (6.11)

74

Darren

Waller

TE - NYG (7.2)

95

James

Cook

RB - BUF (8.11)

98

Anthony

Richardson

QB - IND (9.2)

119

Jonathan

Mingo

WR - CAR (10.11)

122

Odell

Beckham

WR - BAL (11.2)

143

D'Onta

Foreman

RB - CHI (12.11)

146

Van

Jefferson

WR - LAR (13.2)

167

Tyjae

Spears

RB - TEN (14.11)

170

Kenny

Pickett

QB - PIT (15.2)

191

Chase

Claypool

WR - CHI (16.11)

194

Hayden

Hurst

TE - CAR (17.2)

215

Israel

Abanikanda

RB - NYJ (18.11)

userAvatar
LUCASLICIOUS

3

Christian

McCaffrey

RB - SF (1.3)

22

Breece

Hall

RB - NYJ (2.10)

27

Rhamondre

Stevenson

RB - NE (3.3)

46

Mike

Williams

WR - LAC (4.10)

51

Christian

Kirk

WR - JAX (5.3)

70

Jahan

Dotson

WR - WAS (6.10)

75

Brandin

Cooks

WR - DAL (7.3)

94

Jameson

Williams

WR - DET (8.10)

99

David

Njoku

TE - CLE (9.3)

118

Chigoziem

Okonkwo

TE - TEN (10.10)

123

Jared

Goff

QB - DET (11.3)

142

Sam

LaPorta

TE - DET (12.10)

147

Jayden

Reed

WR - GB (13.3)

166

Matthew

Stafford

QB - LAR (14.10)

171

Raheem

Mostert

RB - MIA (15.3)

190

Isaiah

Hodgins

WR - NYG (16.10)

195

Mecole

Hardman

WR - NYJ (17.3)

214

Sam

Howell

QB - WAS (18.10)

userAvatar
PRUECHAINZ

4

Tyreek

Hill

WR - MIA (1.4)

21

Tee

Higgins

WR - CIN (2.9)

28

Josh

Jacobs

RB - LV (3.4)

45

Christian

Watson

WR - GB (4.9)

52

Miles

Sanders

RB - CAR (5.4)

69

Tyler

Lockett

WR - SEA (6.9)

76

Cam

Akers

RB - LAR (7.4)

93

Tua

Tagovailoa

QB - MIA (8.9)

100

Michael

Thomas

WR - NO (9.4)

117

Daniel

Jones

QB - NYG (10.9)

124

Kendre

Miller

RB - NO (11.4)

141

Jalin

Hyatt

WR - NYG (12.9)

148

Dalton

Schultz

TE - HOU (13.4)

165

Wan'Dale

Robinson

WR - NYG (14.9)

172

Ezekiel

Elliott

RB - (15.4)

189

Kenneth

Gainwell

RB - PHI (16.9)

196

Mike

Gesicki

TE - NE (17.4)

213

Zach

Evans

RB - LAR (18.9)

userAvatar
OOPTRADES

5

Cooper

Kupp

WR - LAR (1.5)

20

Nick

Chubb

RB - CLE (2.8)

29

Tony

Pollard

RB - DAL (3.5)

44

Joe

Burrow

QB - CIN (4.8)

53

George

Kittle

TE - SF (5.5)

68

Diontae

Johnson

WR - PIT (6.8)

77

Alexander

Mattison

RB - MIN (7.5)

92

Evan

Engram

TE - JAX (8.8)

101

JuJu

Smith-Schuster

WR - NE (9.5)

116

Jakobi

Meyers

WR - LV (10.8)

125

Kirk

Cousins

QB - MIN (11.5)

140

Roschon

Johnson

RB - CHI (12.8)

149

K.J.

Osborn

WR - MIN (13.5)

164

Rashid

Shaheed

WR - NO (14.8)

173

Chase

Brown

RB - CIN (15.5)

188

John

Metchie

WR - HOU (16.8)

197

C.J.

Stroud

QB - HOU (17.5)

212

Deuce

Vaughn

RB - DAL (18.8)

userAvatar
BEACHBUM

6

Travis

Kelce

TE - KC (1.6)

19

Patrick

Mahomes

QB - KC (2.7)

30

DK

Metcalf

WR - SEA (3.6)

43

Keenan

Allen

WR - LAC (4.7)

54

Joe

Mixon

RB - CIN (5.6)

67

Kadarius

Toney

WR - KC (6.7)

78

Treylon

Burks

WR - TEN (7.6)

91

Elijah

Moore

WR - CLE (8.7)

102

Javonte

Williams

RB - DEN (9.6)

115

Antonio

Gibson

RB - WAS (10.7)

126

Skyy

Moore

WR - KC (11.6)

139

Nico

Collins

WR - HOU (12.7)

150

Marquez

Valdes-Scantling

WR - KC (13.6)

163

Tank

Bigsby

RB - JAX (14.7)

174

Taysom

Hill

TE - NO (15.6)

187

Jerome

Ford

RB - CLE (16.7)

198

Malik

Davis

RB - DAL (17.6)

211

Mac

Jones

QB - NE (18.7)

userAvatar
PIZZAFUX

7

Stefon

Diggs

WR - BUF (1.7)

18

Chris

Olave

WR - NO (2.6)

31

Deebo

Samuel

WR - SF (3.7)

42

Travis

Etienne

RB - JAX (4.6)

55

Justin

Fields

QB - CHI (5.7)

66

Kyle

Pitts

TE - ATL (6.6)

79

D'Andre

Swift

RB - PHI (7.7)

90

David

Montgomery

RB - DET (8.6)

103

Alvin

Kamara

RB - NO (9.7)

114

Rashaad

Penny

RB - PHI (10.6)

127

Darnell

Mooney

WR - CHI (11.7)

138

Rashee

Rice

WR - KC (12.6)

151

DJ

Chark

WR - CAR (13.7)

162

Marvin

Mims

WR - DEN (14.6)

175

Gerald

Everett

TE - LAC (15.7)

186

Brock

Purdy

QB - SF (16.6)

199

Robert

Woods

WR - HOU (17.7)

210

Leonard

Fournette

RB - (18.6)

userAvatar
MRXROGERS

8

Austin

Ekeler

RB - LAC (1.8)

17

Saquon

Barkley

RB - NYG (2.5)

32

Calvin

Ridley

WR - JAX (3.8)

41

Terry

McLaurin

WR - WAS (4.5)

56

Trevor

Lawrence

QB - JAX (5.8)

65

Mike

Evans

WR - TB (6.5)

80

Rachaad

White

RB - TB (7.8)

89

Rashod

Bateman

WR - BAL (8.5)

104

Samaje

Perine

RB - DEN (9.8)

113

Dalton

Kincaid

TE - BUF (10.5)

128

Romeo

Doubs

WR - GB (11.8)

137

Greg

Dulcich

TE - DEN (12.5)

152

Derek

Carr

QB - NO (13.8)

161

Irv

Smith

TE - CIN (14.5)

176

Justyn

Ross

WR - KC (15.8)

185

Khalil

Shakir

WR - BUF (16.5)

200

Cordarrelle

Patterson

RB - ATL (17.8)

209

Cedric

Tillman

WR - CLE (18.5)

userAvatar
FANTASYGURU2021

9

Bijan

Robinson

RB - ATL (1.9)

16

Jaylen

Waddle

WR - MIA (2.4)

33

Mark

Andrews

TE - BAL (3.9)

40

DeAndre

Hopkins

WR - (4.4)

57

Michael

Pittman

WR - IND (5.9)

64

Justin

Herbert

QB - LAC (6.4)

81

Isiah

Pacheco

RB - KC (7.9)

88

Quentin

Johnston

WR - LAC (8.4)

105

Zach

Charbonnet

RB - SEA (9.9)

112

Tyler

Boyd

WR - CIN (10.4)

129

Khalil

Herbert

RB - CHI (11.9)

136

Kyler

Murray

QB - ARI (12.4)

153

Alec

Pierce

WR - IND (13.9)

160

Donovan

Peoples-Jones

WR - CLE (14.4)

177

Trey

Lance

QB - SF (15.9)

184

Michael

Mayer

TE - LV (16.4)

201

Kareem

Hunt

RB - (17.9)

208

Parris

Campbell

WR - NYG (18.4)

userAvatar
BCONBUCKS3

10

A.J.

Brown

WR - PHI (1.10)

15

Garrett

Wilson

WR - NYJ (2.3)

34

Amari

Cooper

WR - CLE (3.10)

39

Jerry

Jeudy

WR - DEN (4.3)

58

J.K.

Dobbins

RB - BAL (5.10)

63

Dameon

Pierce

RB - HOU (6.3)

82

Deshaun

Watson

QB - CLE (7.10)

87

Gabe

Davis

WR - BUF (8.3)

106

Pat

Freiermuth

TE - PIT (9.10)

111

Damien

Harris

RB - BUF (10.3)

130

Russell

Wilson

QB - DEN (11.10)

135

Jamaal

Williams

RB - NO (12.3)

154

Jaylen

Warren

RB - PIT (13.10)

159

Jordan

Love

QB - GB (14.3)

178

Hunter

Renfrow

WR - LV (15.10)

183

Dawson

Knox

TE - BUF (16.3)

202

Jake

Ferguson

TE - DAL (17.10)

207

Corey

Davis

WR - NYJ (18.3)

userAvatar
BALLEN

11

Davante

Adams

WR - LV (1.11)

14

Amon-Ra

St. Brown

WR - DET (2.2)

35

Lamar

Jackson

QB - BAL (3.11)

38

Jahmyr

Gibbs

RB - DET (4.2)

59

Brandon

Aiyuk

WR - SF (5.11)

62

Aaron

Jones

RB - GB (6.2)

83

George

Pickens

WR - PIT (7.11)

86

Zay

Flowers

WR - BAL (8.2)

107

Brian

Robinson

RB - WAS (9.11)

110

Devon

Achane

RB - MIA (10.2)

131

Aaron

Rodgers

QB - NYJ (11.11)

134

Cole

Kmet

TE - CHI (12.2)

155

Tyler

Higbee

TE - LAR (13.11)

158

Tyler

Allgeier

RB - ATL (14.2)

179

Josh

Downs

WR - IND (15.11)

182

Gus

Edwards

RB - BAL (16.2)

203

Tyler

Conklin

TE - NYJ (17.11)

206

Tyquan

Thornton

WR - NE (18.2)

userAvatar
JACKALBRUIT

12

Jonathan

Taylor

RB - IND (1.12)

13

CeeDee

Lamb

WR - DAL (2.1)

36

Najee

Harris

RB - PIT (3.12)

37

T.J.

Hockenson

TE - MIN (4.1)

60

Marquise

Brown

WR - ARI (5.12)

61

Jaxon

Smith-Njigba

WR - SEA (6.1)

84

James

Conner

RB - ARI (7.12)

85

Dak

Prescott

QB - DAL (8.1)

108

Zay

Jones

WR - JAX (9.12)

109

Geno

Smith

QB - SEA (10.1)

132

Michael

Gallup

WR - DAL (11.12)

133

Allen

Lazard

WR - NYJ (12.1)

156

Devin

Singletary

RB - HOU (13.12)

157

Jeff

Wilson

RB - MIA (14.1)

180

Trey

McBride

TE - ARI (15.12)

181

Jimmy

Garoppolo

QB - LV (16.1)

204

Isaiah

Likely

TE - BAL (17.12)

205

Tim

Patrick

WR - DEN (18.1)

