Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
COLONIALENGINEER

1

Justin

Jefferson

WR - MIN (1.1)

24

Rhamondre

Stevenson

RB - NE (2.12)

25

Tee

Higgins

WR - CIN (3.1)

48

Kenneth

Walker III

RB - SEA (4.12)

49

Joe

Burrow

QB - CIN (5.1)

72

Dameon

Pierce

RB - HOU (6.12)

73

Darren

Waller

TE - NYG (7.1)

96

Kadarius

Toney

WR - KC (8.12)

97

Rashod

Bateman

WR - BAL (9.1)

120

Nico

Collins

WR - HOU (10.12)

121

Damien

Harris

RB - BUF (11.1)

144

Jonathan

Mingo

WR - CAR (12.12)

145

Tyler

Allgeier

RB - ATL (13.1)

168

Jordan

Love

QB - GB (14.12)

169

Jerome

Ford

RB - CLE (15.1)

192

Hunter

Henry

TE - NE (16.12)

193

Isaiah

Hodgins

WR - NYG (17.1)

216

Ty

Chandler

RB - MIN (18.12)

userAvatar
SPICYOHIO

2

Ja'Marr

Chase

WR - CIN (1.2)

23

DeVonta

Smith

WR - PHI (2.11)

26

Jalen

Hurts

QB - PHI (3.2)

47

DJ

Moore

WR - CHI (4.11)

50

Mike

Williams

WR - LAC (5.2)

71

Kyle

Pitts

TE - ATL (6.11)

74

David

Montgomery

RB - DET (7.2)

95

Zach

Charbonnet

RB - SEA (8.11)

98

AJ

Dillon

RB - GB (9.2)

119

De'Von

Achane

RB - MIA (10.11)

122

Allen

Lazard

WR - NYJ (11.2)

143

Kyler

Murray

QB - ARI (12.11)

146

Rondale

Moore

WR - ARI (13.2)

167

Roschon

Johnson

RB - CHI (14.11)

170

Irv

Smith Jr.

TE - CIN (15.2)

191

Leonard

Fournette

RB - (16.11)

194

C.J.

Stroud

QB - HOU (17.2)

215

Darius

Slayton

WR - NYG (18.11)

userAvatar
JAMBAGS

3

Christian

McCaffrey

RB - SF (1.3)

22

Jonathan

Taylor

RB - IND (2.10)

27

Josh

Jacobs

RB - LV (3.3)

46

DeAndre

Hopkins

WR - TEN (4.10)

51

Justin

Herbert

QB - LAC (5.3)

70

Jordan

Addison

WR - MIN (6.10)

75

James

Conner

RB - ARI (7.3)

94

Zay

Flowers

WR - BAL (8.10)

99

Jameson

Williams

WR - DET (9.3)

118

Tyler

Boyd

WR - CIN (10.10)

123

Chig

Okonkwo

TE - TEN (11.3)

142

K.J.

Osborn

WR - MIN (12.10)

147

Matthew

Stafford

QB - LAR (13.3)

166

Curtis

Samuel

WR - WAS (14.10)

171

Mike

Gesicki

TE - NE (15.3)

190

Jalin

Hyatt

WR - NYG (16.10)

195

Sam

Howell

QB - WAS (17.3)

214

Isaiah

Likely

TE - BAL (18.10)

userAvatar
COLORADOTACO

4

Travis

Kelce

TE - KC (1.4)

21

Patrick

Mahomes

QB - KC (2.9)

28

DK

Metcalf

WR - SEA (3.4)

45

Aaron

Jones

RB - GB (4.9)

52

Brandon

Aiyuk

WR - SF (5.4)

69

Javonte

Williams

RB - DEN (6.9)

76

Dalvin

Cook

RB - NYJ (7.4)

93

Michael

Thomas

WR - NO (8.9)

100

Romeo

Doubs

WR - GB (9.4)

117

Greg

Dulcich

TE - DEN (10.9)

124

Derek

Carr

QB - NO (11.4)

141

Gus

Edwards

RB - BAL (12.9)

148

Zamir

White

RB - LV (13.4)

165

Rashid

Shaheed

WR - NO (14.9)

172

Donovan

Peoples-Jones

WR - CLE (15.4)

189

Kareem

Hunt

RB - CLE (16.9)

196

Marquez

Callaway

WR - (17.4)

213

Deonte

Harty

WR - BUF (18.9)

userAvatar
WHEAT147

5

Cooper

Kupp

WR - LAR (1.5)

20

Tony

Pollard

RB - DAL (2.8)

29

Josh

Allen

QB - BUF (3.5)

44

Terry

McLaurin

WR - WAS (4.8)

53

Alexander

Mattison

RB - MIN (5.5)

68

Cam

Akers

RB - MIN (6.8)

77

Dallas

Goedert

TE - PHI (7.5)

92

Deshaun

Watson

QB - CLE (8.8)

101

Antonio

Gibson

RB - WAS (9.5)

116

David

Njoku

TE - CLE (10.8)

125

JuJu

Smith-Schuster

WR - NE (11.5)

140

Michael

Gallup

WR - DAL (12.8)

149

Marquez

Valdes-Scantling

WR - KC (13.5)

164

D'Onta

Foreman

RB - CHI (14.8)

173

Ezekiel

Elliott

RB - NE (15.5)

188

Ryan

Tannehill

QB - TEN (16.8)

197

Luke

Musgrave

TE - GB (17.5)

212

Chase

Claypool

WR - MIA (18.8)

userAvatar
ORIOLEBOY

6

Austin

Ekeler

RB - LAC (1.6)

19

Jaylen

Waddle

WR - MIA (2.7)

30

Breece

Hall

RB - NYJ (3.6)

43

Christian

Watson

WR - GB (4.7)

54

T.J.

Hockenson

TE - MIN (5.6)

67

Michael

Pittman Jr.

WR - IND (6.7)

78

Mike

Evans

WR - TB (7.6)

91

Tua

Tagovailoa

QB - MIA (8.7)

102

Brian

Robinson Jr.

RB - WAS (9.6)

115

Khalil

Herbert

RB - CHI (10.7)

126

Jared

Goff

QB - DET (11.6)

139

Kendre

Miller

RB - NO (12.7)

150

Adam

Thielen

WR - CAR (13.6)

163

Jeff

Wilson Jr.

RB - MIA (14.7)

174

Juwan

Johnson

TE - NO (15.6)

187

Jayden

Reed

WR - GB (16.7)

198

Jimmy

Garoppolo

QB - LV (17.6)

211

Michael

Mayer

TE - LV (18.7)

userAvatar
GILLOTINE318

7

Tyreek

Hill

WR - MIA (1.7)

18

Chris

Olave

WR - NO (2.6)

31

Keenan

Allen

WR - LAC (3.7)

42

Joe

Mixon

RB - CIN (4.6)

55

Marquise

Brown

WR - ARI (5.7)

66

J.K.

Dobbins

RB - BAL (6.6)

79

Gabe

Davis

WR - BUF (7.7)

90

Alvin

Kamara

RB - NO (8.6)

103

Dak

Prescott

QB - DAL (9.7)

114

Geno

Smith

QB - SEA (10.6)

127

Jerick

McKinnon

RB - KC (11.7)

138

Tyler

Higbee

TE - LAR (12.6)

151

Cole

Kmet

TE - CHI (13.7)

162

Raheem

Mostert

RB - MIA (14.6)

175

Tyler

Conklin

TE - NYJ (15.7)

186

Parris

Campbell

WR - NYG (16.6)

199

Desmond

Ridder

QB - ATL (17.7)

210

Mecole

Hardman Jr.

WR - NYJ (18.6)

userAvatar
JACKALBRUIT

8

Stefon

Diggs

WR - BUF (1.8)

17

Derrick

Henry

RB - TEN (2.5)

32

Mark

Andrews

TE - BAL (3.8)

41

Travis

Etienne Jr.

RB - JAX (4.5)

56

Christian

Kirk

WR - JAX (5.8)

65

Trevor

Lawrence

QB - JAX (6.5)

80

Treylon

Burks

WR - TEN (7.8)

89

Elijah

Moore

WR - CLE (8.5)

104

Rashaad

Penny

RB - PHI (9.8)

113

Daniel

Jones

QB - NYG (10.5)

128

Jakobi

Meyers

WR - LV (11.8)

137

Jaylen

Warren

RB - PIT (12.5)

152

Rashee

Rice

WR - KC (13.8)

161

Devin

Singletary

RB - HOU (14.5)

176

DeVante

Parker

WR - NE (15.8)

185

Jake

Ferguson

TE - DAL (16.5)

200

Mac

Jones

QB - NE (17.8)

209

Joshua

Kelley

RB - LAC (18.5)

userAvatar
VACA

9

Bijan

Robinson

RB - ATL (1.9)

16

Nick

Chubb

RB - CLE (2.4)

33

Calvin

Ridley

WR - JAX (3.9)

40

Jerry

Jeudy

WR - DEN (4.4)

57

Drake

London

WR - ATL (5.9)

64

George

Kittle

TE - SF (6.4)

81

George

Pickens

WR - PIT (7.9)

88

Quentin

Johnston

WR - LAC (8.4)

105

Skyy

Moore

WR - KC (9.9)

112

Anthony

Richardson

QB - IND (10.4)

129

Zay

Jones

WR - JAX (11.9)

136

Darnell

Mooney

WR - CHI (12.4)

153

Van

Jefferson

WR - ATL (13.9)

160

Alec

Pierce

WR - IND (14.4)

177

Kenneth

Gainwell

RB - PHI (15.9)

184

Dawson

Knox

TE - BUF (16.4)

201

Hayden

Hurst

TE - CAR (17.9)

208

Cordarrelle

Patterson

RB - ATL (18.4)

userAvatar
JDECK98

10

Garrett

Wilson

WR - NYJ (1.10)

15

Saquon

Barkley

RB - NYG (2.3)

34

Jahmyr

Gibbs

RB - DET (3.10)

39

Justin

Fields

QB - CHI (4.3)

58

Jaxon

Smith-Njigba

WR - SEA (5.10)

63

Jahan

Dotson

WR - WAS (6.3)

82

Isiah

Pacheco

RB - KC (7.10)

87

Evan

Engram

TE - JAX (8.3)

106

Kirk

Cousins

QB - MIN (9.10)

111

Aaron

Rodgers

QB - NYJ (10.3)

130

Dalton

Kincaid

TE - BUF (11.10)

135

Jamaal

Williams

RB - NO (12.3)

154

DJ

Chark Jr.

WR - CAR (13.10)

159

Taysom

Hill

TE - NO (14.3)

178

John

Metchie III

WR - HOU (15.10)

183

Chase

Brown

RB - CIN (16.3)

202

Justyn

Ross

WR - KC (17.10)

207

Tank

Dell

WR - HOU (18.3)

userAvatar
THIRDHANDPILLOW

11

A.J.

Brown

WR - PHI (1.11)

14

Amon-Ra

St. Brown

WR - DET (2.2)

35

Deebo

Samuel

WR - SF (3.11)

38

Najee

Harris

RB - PIT (4.2)

59

Chris

Godwin

WR - TB (5.11)

62

Diontae

Johnson

WR - PIT (6.2)

83

Rachaad

White

RB - TB (7.11)

86

D'Andre

Swift

RB - PHI (8.2)

107

Courtland

Sutton

WR - DEN (9.11)

110

Pat

Freiermuth

TE - PIT (10.2)

131

Russell

Wilson

QB - DEN (11.11)

134

Elijah

Mitchell

RB - SF (12.2)

155

Marvin

Mims Jr.

WR - DEN (13.11)

158

Sam

LaPorta

TE - DET (14.2)

179

Kenny

Pickett

QB - PIT (15.11)

182

Tyjae

Spears

RB - TEN (16.2)

203

Trey

McBride

TE - ARI (17.11)

206

Baker

Mayfield

QB - TB (18.2)

userAvatar
JBENSON

12

CeeDee

Lamb

WR - DAL (1.12)

13

Davante

Adams

WR - LV (2.1)

36

Lamar

Jackson

QB - BAL (3.12)

37

Amari

Cooper

WR - CLE (4.1)

60

Miles

Sanders

RB - CAR (5.12)

61

Tyler

Lockett

WR - SEA (6.1)

84

James

Cook

RB - BUF (7.12)

85

Brandin

Cooks

WR - DAL (8.1)

108

Samaje

Perine

RB - DEN (9.12)

109

Odell

Beckham Jr.

WR - BAL (10.1)

132

Dalton

Schultz

TE - HOU (11.12)

133

Tank

Bigsby

RB - JAX (12.1)

156

Gerald

Everett

TE - LAC (13.12)

157

Brock

Purdy

QB - SF (14.1)

180

Chuba

Hubbard

RB - CAR (15.12)

181

Bryce

Young

QB - CAR (16.1)

204

Khalil

Shakir

WR - BUF (17.12)

205

Hunter

Renfrow

WR - LV (18.1)




