Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
DRAZKON

1

Justin

Jefferson

WR - MIN (1.1)

12

Davante

Adams

WR - LV (2.6)

13

Saquon

Barkley

RB - NYG (3.1)

24

DeVonta

Smith

WR - PHI (4.6)

25

Josh

Jacobs

RB - LV (5.1)

36

Breece

Hall

RB - NYJ (6.6)

37

Travis

Etienne

RB - JAX (7.1)

48

Trevor

Lawrence

QB - JAX (8.6)

49

George

Kittle

TE - SF (9.1)

60

Dallas

Goedert

TE - PHI (10.6)

61

George

Pickens

WR - PIT (11.1)

72

Kadarius

Toney

WR - KC (12.6)

73

James

Conner

RB - ARI (13.1)

84

Daniel

Jones

QB - NYG (14.6)

85

Geno

Smith

QB - SEA (15.1)

96

Tyler

Lockett

WR - SEA (16.6)

97

AJ

Dillon

RB - GB (17.1)

108

Aaron

Rodgers

QB - NYJ (18.6)

userAvatar
GPARM

2

Ja'Marr

Chase

WR - CIN (1.2)

11

Garrett

Wilson

WR - NYJ (2.5)

14

Bijan

Robinson

RB - ATL (3.2)

23

Tony

Pollard

RB - DAL (4.5)

26

Calvin

Ridley

WR - JAX (5.2)

35

T.J.

Hockenson

TE - MIN (6.5)

38

Justin

Fields

QB - CHI (7.2)

47

Mike

Williams

WR - LAC (8.5)

50

DJ

Moore

WR - CHI (9.2)

59

J.K.

Dobbins

RB - BAL (10.5)

62

Drake

London

WR - ATL (11.2)

71

Cam

Akers

RB - LAR (12.5)

74

Isiah

Pacheco

RB - KC (13.2)

83

Kirk

Cousins

QB - MIN (14.5)

86

Brandin

Cooks

WR - DAL (15.2)

95

Greg

Dulcich

TE - DEN (16.5)

98

Dalton

Kincaid

TE - BUF (17.2)

107

Quentin

Johnston

WR - LAC (18.5)

userAvatar
PRIORLAKE08

3

A.J.

Brown

WR - PHI (1.3)

10

CeeDee

Lamb

WR - DAL (2.4)

15

Jonathan

Taylor

RB - IND (3.3)

22

Josh

Allen

QB - BUF (4.4)

27

Lamar

Jackson

QB - BAL (5.3)

34

Mark

Andrews

TE - BAL (6.4)

39

Jahmyr

Gibbs

RB - DET (7.3)

46

Christian

Watson

WR - GB (8.4)

51

Kenneth

Walker

RB - SEA (9.3)

58

Michael

Pittman

WR - IND (10.4)

63

Keenan

Allen

WR - LAC (11.3)

70

Christian

Kirk

WR - JAX (12.4)

75

Brandon

Aiyuk

WR - SF (13.3)

82

Treylon

Burks

WR - TEN (14.4)

87

Mike

Evans

WR - TB (15.3)

94

Rachaad

White

RB - TB (16.4)

99

Rashod

Bateman

WR - BAL (17.3)

106

Dalton

Schultz

TE - HOU (18.4)

userAvatar
PEEZY4THEWIN

4

Tyreek

Hill

WR - MIA (1.4)

9

Stefon

Diggs

WR - BUF (2.3)

16

Amon-Ra

St. Brown

WR - DET (3.4)

21

Jalen

Hurts

QB - PHI (4.3)

28

Rhamondre

Stevenson

RB - NE (5.4)

33

DeAndre

Hopkins

WR - (6.3)

40

Joe

Mixon

RB - CIN (7.4)

45

Justin

Herbert

QB - LAC (8.3)

52

Aaron

Jones

RB - GB (9.4)

57

Dalvin

Cook

RB - (10.3)

64

Deshaun

Watson

QB - CLE (11.4)

69

Alvin

Kamara

RB - NO (12.3)

76

Jordan

Addison

WR - MIN (13.4)

81

Marquise

Brown

WR - ARI (14.3)

88

David

Njoku

TE - CLE (15.4)

93

Tyler

Higbee

TE - LAR (16.3)

100

Taysom

Hill

TE - NO (17.4)

105

Jameson

Williams

WR - DET (18.3)

userAvatar
JACKALBRUIT

5

Cooper

Kupp

WR - LAR (1.5)

8

Austin

Ekeler

RB - LAC (2.2)

17

Chris

Olave

WR - NO (3.5)

20

Jaylen

Waddle

WR - MIA (4.2)

29

Najee

Harris

RB - PIT (5.5)

32

Derrick

Henry

RB - TEN (6.2)

41

Amari

Cooper

WR - CLE (7.5)

44

Terry

McLaurin

WR - WAS (8.2)

53

Jerry

Jeudy

WR - DEN (9.5)

56

Miles

Sanders

RB - CAR (10.2)

65

Tua

Tagovailoa

QB - MIA (11.5)

68

Darren

Waller

TE - NYG (12.2)

77

Evan

Engram

TE - JAX (13.5)

80

Dak

Prescott

QB - DAL (14.2)

89

D'Andre

Swift

RB - PHI (15.5)

92

Diontae

Johnson

WR - PIT (16.2)

101

Chigoziem

Okonkwo

TE - TEN (17.5)

104

Russell

Wilson

QB - DEN (18.2)

userAvatar
ALLEYOOPER

6

Christian

McCaffrey

RB - SF (1.6)

7

Travis

Kelce

TE - KC (2.1)

18

Patrick

Mahomes

QB - KC (3.6)

19

Nick

Chubb

RB - CLE (4.1)

30

Tee

Higgins

WR - CIN (5.6)

31

DK

Metcalf

WR - SEA (6.1)

42

Deebo

Samuel

WR - SF (7.6)

43

Joe

Burrow

QB - CIN (8.1)

54

Alexander

Mattison

RB - MIN (9.6)

55

Kyle

Pitts

TE - ATL (10.1)

66

Chris

Godwin

WR - TB (11.6)

67

Dameon

Pierce

RB - HOU (12.1)

78

David

Montgomery

RB - DET (13.6)

79

Jaxon

Smith-Njigba

WR - SEA (14.1)

90

Anthony

Richardson

QB - IND (15.6)

91

Pat

Freiermuth

TE - PIT (16.1)

102

Jahan

Dotson

WR - WAS (17.6)

103

Gabe

Davis

WR - BUF (18.1)

