Draft board

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
userAvatar
TYLERJORDVN

1

Justin

Jefferson

WR - MIN (1.1)

24

Mark

Andrews

TE - BAL (2.12)

25

Amari

Cooper

WR - CLE (3.1)

48

DJ

Moore

WR - CHI (4.12)

49

Justin

Fields

QB - CHI (5.1)

72

Mike

Evans

WR - TB (6.12)

73

Trevor

Lawrence

QB - JAX (7.1)

96

Michael

Thomas

WR - NO (8.12)

97

Javonte

Williams

RB - DEN (9.1)

120

Khalil

Herbert

RB - CHI (10.12)

121

Darnell

Mooney

WR - CHI (11.1)

144

Cole

Kmet

TE - CHI (12.12)

145

Roschon

Johnson

RB - CHI (13.1)

168

Marvin

Mims

WR - DEN (14.12)

169

D'Onta

Foreman

RB - CHI (15.1)

192

Bryce

Young

QB - CAR (16.12)

193

Hayden

Hurst

TE - CAR (17.1)

216

DeVante

Parker

WR - NE (18.12)

userAvatar
LOPA

2

Ja'Marr

Chase

WR - CIN (1.2)

23

Tee

Higgins

WR - CIN (2.11)

26

Josh

Jacobs

RB - LV (3.2)

47

Joe

Burrow

QB - CIN (4.11)

50

T.J.

Hockenson

TE - MIN (5.2)

71

Jaxon

Smith-Njigba

WR - SEA (6.11)

74

Kyle

Pitts

TE - ATL (7.2)

95

Rachaad

White

RB - TB (8.11)

98

JuJu

Smith-Schuster

WR - NE (9.2)

119

Zach

Charbonnet

RB - SEA (10.11)

122

Jakobi

Meyers

WR - LV (11.2)

143

Nico

Collins

WR - HOU (12.11)

146

Devin

Singletary

RB - HOU (13.2)

167

Curtis

Samuel

WR - WAS (14.11)

170

Tyquan

Thornton

WR - NE (15.2)

191

Gus

Edwards

RB - BAL (16.11)

194

Wan'Dale

Robinson

WR - NYG (17.2)

215

Jimmy

Garoppolo

QB - LV (18.11)

userAvatar
BLEE1550

3

Tyreek

Hill

WR - MIA (1.3)

22

Chris

Olave

WR - NO (2.10)

27

Rhamondre

Stevenson

RB - NE (3.3)

46

Terry

McLaurin

WR - WAS (4.10)

51

Kenneth

Walker

RB - SEA (5.3)

70

Cam

Akers

RB - LAR (6.10)

75

George

Pickens

WR - PIT (7.3)

94

Zay

Flowers

WR - BAL (8.10)

99

James

Cook

RB - BUF (9.3)

118

Pat

Freiermuth

TE - PIT (10.10)

123

Devon

Achane

RB - MIA (11.3)

142

Matthew

Stafford

QB - LAR (12.10)

147

Jordan

Love

QB - GB (13.3)

166

K.J.

Osborn

WR - MIN (14.10)

171

Jayden

Reed

WR - GB (15.3)

190

Dawson

Knox

TE - BUF (16.10)

195

C.J.

Stroud

QB - HOU (17.3)

214

Luke

Schoonmaker

TE - DAL (18.10)

userAvatar
MFL10OLDHEAD

4

Christian

McCaffrey

RB - SF (1.4)

21

Tony

Pollard

RB - DAL (2.9)

28

Breece

Hall

RB - NYJ (3.4)

45

Mike

Williams

WR - LAC (4.9)

52

Aaron

Jones

RB - GB (5.4)

69

George

Kittle

TE - SF (6.9)

76

Kadarius

Toney

WR - KC (7.4)

93

Tua

Tagovailoa

QB - MIA (8.9)

100

Jameson

Williams

WR - DET (9.4)

117

Allen

Lazard

WR - NYJ (10.9)

124

Jared

Goff

QB - DET (11.4)

141

Dalton

Kincaid

TE - BUF (12.9)

148

Adam

Thielen

WR - CAR (13.4)

165

Marquez

Valdes-Scantling

WR - KC (14.9)

172

Donovan

Peoples-Jones

WR - CLE (15.4)

189

Parris

Campbell

WR - NYG (16.9)

196

Ty

Chandler

RB - MIN (17.4)

213

Terrace

Marshall

WR - CAR (18.9)

userAvatar
MICPASS

5

Cooper

Kupp

WR - LAR (1.5)

20

Saquon

Barkley

RB - NYG (2.8)

29

Derrick

Henry

RB - TEN (3.5)

44

Lamar

Jackson

QB - BAL (4.8)

53

Christian

Kirk

WR - JAX (5.5)

68

Darren

Waller

TE - NYG (6.8)

77

D'Andre

Swift

RB - PHI (7.5)

92

Courtland

Sutton

WR - DEN (8.8)

101

Brian

Robinson

RB - WAS (9.5)

116

Aaron

Rodgers

QB - NYJ (10.8)

125

Odell

Beckham

WR - BAL (11.5)

140

Chigoziem

Okonkwo

TE - TEN (12.8)

149

Mike

Gesicki

TE - NE (13.5)

164

Brock

Purdy

QB - SF (14.8)

173

Isaiah

Likely

TE - BAL (15.5)

188

Isaiah

Hodgins

WR - NYG (16.8)

197

Khalil

Shakir

WR - BUF (17.5)

212

Darius

Slayton

WR - NYG (18.8)

userAvatar
JACKALBRUIT

6

Travis

Kelce

TE - KC (1.6)

19

DeVonta

Smith

WR - PHI (2.7)

30

Jalen

Hurts

QB - PHI (3.6)

43

DeAndre

Hopkins

WR - (4.7)

54

J.K.

Dobbins

RB - BAL (5.6)

67

Dameon

Pierce

RB - HOU (6.7)

78

Elijah

Moore

WR - CLE (7.6)

91

Isiah

Pacheco

RB - KC (8.7)

102

Tyler

Boyd

WR - CIN (9.6)

115

AJ

Dillon

RB - GB (10.7)

126

Romeo

Doubs

WR - GB (11.6)

139

Derek

Carr

QB - NO (12.7)

150

Jonathan

Mingo

WR - CAR (13.6)

163

Juwan

Johnson

TE - NO (14.7)

174

Rashid

Shaheed

WR - NO (15.6)

187

Jalin

Hyatt

WR - NYG (16.7)

198

Pierre

Strong

RB - NE (17.6)

211

Zamir

White

RB - LV (18.7)

userAvatar
GPW

7

CeeDee

Lamb

WR - DAL (1.7)

18

Patrick

Mahomes

QB - KC (2.6)

31

Calvin

Ridley

WR - JAX (3.7)

42

Jerry

Jeudy

WR - DEN (4.6)

55

Chris

Godwin

WR - TB (5.7)

66

Diontae

Johnson

WR - PIT (6.6)

79

Dalvin

Cook

RB - (7.7)

90

Quentin

Johnston

WR - LAC (8.6)

103

Alvin

Kamara

RB - NO (9.7)

114

Kirk

Cousins

QB - MIN (10.6)

127

Elijah

Mitchell

RB - SF (11.7)

138

Dalton

Schultz

TE - HOU (12.6)

151

Tyler

Higbee

TE - LAR (13.7)

162

Tyjae

Spears

RB - TEN (14.6)

175

Leonard

Fournette

RB - (15.7)

186

Chase

Brown

RB - CIN (16.6)

199

Trey

McBride

TE - ARI (17.7)

210

Cordarrelle

Patterson

RB - ATL (18.6)

userAvatar
BUBBAJUGGS

8

Austin

Ekeler

RB - LAC (1.8)

17

Nick

Chubb

RB - CLE (2.5)

32

Josh

Allen

QB - BUF (3.8)

41

Christian

Watson

WR - GB (4.5)

56

Michael

Pittman

WR - IND (5.8)

65

Treylon

Burks

WR - TEN (6.5)

80

Dallas

Goedert

TE - PHI (7.8)

89

Brandin

Cooks

WR - DAL (8.5)

104

Samaje

Perine

RB - DEN (9.8)

113

Skyy

Moore

WR - KC (10.5)

128

Jerick

McKinnon

RB - KC (11.8)

137

Tank

Bigsby

RB - JAX (12.5)

152

Gerald

Everett

TE - LAC (13.8)

161

DJ

Chark

WR - CAR (14.5)

176

Raheem

Mostert

RB - MIA (15.8)

185

Hunter

Renfrow

WR - LV (16.5)

200

Mecole

Hardman

WR - NYJ (17.8)

209

Ryan

Tannehill

QB - TEN (18.5)

userAvatar
BM17

9

Bijan

Robinson

RB - ATL (1.9)

16

Jaylen

Waddle

WR - MIA (2.4)

33

Najee

Harris

RB - PIT (3.9)

40

Justin

Herbert

QB - LAC (4.4)

57

Brandon

Aiyuk

WR - SF (5.9)

64

Jahan

Dotson

WR - WAS (6.4)

81

Antonio

Gibson

RB - WAS (7.9)

88

Rashod

Bateman

WR - BAL (8.4)

105

Daniel

Jones

QB - NYG (9.9)

112

Greg

Dulcich

TE - DEN (10.4)

129

Van

Jefferson

WR - LAR (11.9)

136

Taysom

Hill

TE - NO (12.4)

153

Kyler

Murray

QB - ARI (13.9)

160

John

Metchie

WR - HOU (14.4)

177

Jeff

Wilson

RB - MIA (15.9)

184

Kareem

Hunt

RB - (16.4)

201

Tim

Patrick

WR - DEN (17.9)

208

Noah

Fant

TE - SEA (18.4)

userAvatar
DABRICK9966

10

A.J.

Brown

WR - PHI (1.10)

15

Jonathan

Taylor

RB - IND (2.3)

34

DK

Metcalf

WR - SEA (3.10)

39

Deebo

Samuel

WR - SF (4.3)

58

Joe

Mixon

RB - CIN (5.10)

63

Alexander

Mattison

RB - MIN (6.3)

82

Evan

Engram

TE - JAX (7.10)

87

Gabe

Davis

WR - BUF (8.3)

106

Dak

Prescott

QB - DAL (9.10)

111

Damien

Harris

RB - BUF (10.3)

130

Russell

Wilson

QB - DEN (11.10)

135

Rondale

Moore

WR - ARI (12.3)

154

Irv

Smith

TE - CIN (13.10)

159

Jerome

Ford

RB - CLE (14.3)

178

Kenneth

Gainwell

RB - PHI (15.10)

183

Sam

Howell

QB - WAS (16.3)

202

Zach

Ertz

TE - ARI (17.10)

207

Robert

Woods

WR - HOU (18.3)

userAvatar
AOLIVER92X

11

Stefon

Diggs

WR - BUF (1.11)

14

Davante

Adams

WR - LV (2.2)

35

Keenan

Allen

WR - LAC (3.11)

38

Drake

London

WR - ATL (4.2)

59

Miles

Sanders

RB - CAR (5.11)

62

Jordan

Addison

WR - MIN (6.2)

83

David

Montgomery

RB - DET (7.11)

86

James

Conner

RB - ARI (8.2)

107

Anthony

Richardson

QB - IND (9.11)

110

Geno

Smith

QB - SEA (10.2)

131

Kendre

Miller

RB - NO (11.11)

134

Jaylen

Warren

RB - PIT (12.2)

155

Tyler

Allgeier

RB - ATL (13.11)

158

Rashee

Rice

WR - KC (14.2)

179

Sam

LaPorta

TE - DET (15.11)

182

Kenny

Pickett

QB - PIT (16.2)

203

Luke

Musgrave

TE - GB (17.11)

206

Jake

Ferguson

TE - DAL (18.2)

userAvatar
KWES1116

12

Garrett

Wilson

WR - NYJ (1.12)

13

Amon-Ra

St. Brown

WR - DET (2.1)

36

Jahmyr

Gibbs

RB - DET (3.12)

37

Travis

Etienne

RB - JAX (4.1)

60

Marquise

Brown

WR - ARI (5.12)

61

Tyler

Lockett

WR - SEA (6.1)

84

Deshaun

Watson

QB - CLE (7.12)

85

David

Njoku

TE - CLE (8.1)

108

Rashaad

Penny

RB - PHI (9.12)

109

Zay

Jones

WR - JAX (10.1)

132

Jamaal

Williams

RB - NO (11.12)

133

Michael

Gallup

WR - DAL (12.1)

156

Alec

Pierce

WR - IND (13.12)

157

Ezekiel

Elliott

RB - (14.1)

180

Chuba

Hubbard

RB - CAR (15.12)

181

Tyler

Conklin

TE - NYJ (16.1)

204

Mac

Jones

QB - NE (17.12)

205

Desmond

Ridder

QB - ATL (18.1)

